@inproceedings{han2013approximate,
  title={Approximate computing: an emerging paradigm for energy-efficient design},
  author={Han, Jie and Orshansky, Michael},
  booktitle={European Test Symposium},
  pages={1--6},
  year={2013},
}

@inproceedings{hashemi2018blasys,
  title={BLASYS: Approximate logic synthesis using Boolean matrix factorization},
  author={Hashemi, Soheil and Tann, Hokchhay and others},
  booktitle={Design Automation Conference},
  pages={55:1--55:6},
  year={2018},
}

@inproceedings{su2018efficient,
  title={Efficient batch statistical error estimation for iterative multi-level approximate logic synthesis},
  author={Su, Sanbao and Wu, Yi and others},
  booktitle={Design Automation Conference},
  pages={54:1--54:6},
  year={2018},
}

@inproceedings{shin2011new,
  title={A new circuit simplification method for error tolerant applications},
  author={Shin, Doochul and Gupta, Sandeep K},
  booktitle={Design, Automation \& Test in Europe Conference \& Exhibition},
  pages={1--6},
  year={2011},
}

@inproceedings{venkataramani2012salsa,
  title={{SALSA}: systematic logic synthesis of approximate circuits},
  author={Venkataramani, Swagath and Sabne, Amit and others},
  booktitle={Design Automation Conference},
  pages={796--801},
  year={2012},
}

@inproceedings{venkataramani2013substitute,
  title={Substitute-and-simplify: A unified design paradigm for approximate and quality configurable circuits},
  author={Venkataramani, Swagath and Roy, Kaushik and others},
  booktitle={Design, Automation \& Test in Europe Conference \& Exhibition},
  pages={1367--1372},
  year={2013},
}

@inproceedings{wu2016efficient,
  title={An efficient method for multi-level approximate logic synthesis under error rate constraint},
  author={Wu, Yi and Qian, Weikang},
  booktitle={Design Automation Conference},
  pages={128:1--128:6},
  year={2016}
}

@inproceedings{yao2017approximate,
  title={Approximate disjoint bi-decomposition and its application to approximate logic synthesis},
  author={Yao, Yue and Huang, Shuyang and others},
  booktitle={International Conference on Computer Design},
  pages={517--524},
  year={2017},
}

@inproceedings{chandrasekharan2016approximation,
  title={Approximation-aware rewriting of AIGs for error tolerant applications},
  author={Chandrasekharan, Arun and Soeken, Mathias and others},
  booktitle={International Conference on Computer-Aided Design},
  pages={83},
  year={2016}
}

@inproceedings{liu2017statistically,
  title={Statistically certified approximate logic synthesis},
  author={Liu, Gai and Zhang, Zhiru},
  booktitle={International Conference on Computer-Aided Design},
  pages={344--351},
  year={2017},
}

@article{asmuth2012learning,
  title={Learning is planning: near Bayes-optimal reinforcement learning via Monte-Carlo tree search},
  author={Asmuth, John and Littman, Michael L},
  journal={arXiv preprint arXiv:1202.3699},
  year={2012}
}

@inproceedings{balla2009uct,
  title={{UCT} for tactical assault planning in real-time strategy games},
  author={Balla, Radha-Krishna and Fern, Alan},
  booktitle={International Joint Conference on Artificial Intelligence},
  pages={40--45},
  year={2009}
}

@inproceedings{bjarnason2009lower,
  title={Lower bounding Klondike solitaire with Monte-Carlo planning},
  author={Bjarnason, Ronald and Fern, Alan and others},
  booktitle={International Conference on Automated Planning and Scheduling},
  year={2009}
}

@inproceedings{kocsis2006bandit,
  title={Bandit based monte-carlo planning},
  author={Kocsis, Levente and Szepesv{\'a}ri, Csaba},
  booktitle={European Conference on Machine Learning},
  pages={282--293},
  year={2006}
}

@inproceedings{mansley2011sample,
  title={Sample-based planning for continuous action markov decision processes},
  author={Mansley, Christopher R and Weinstein, Ari and Littman, Michael L},
  booktitle={International Conference on Automated Planning and Scheduling},
  year={2011}
}

@inproceedings{amaru2015epfl,
  title={The EPFL combinational benchmark suite},
  author={Amar{\'u}, Luca and Gaillardon, Pierre-Emmanuel and De Micheli, Giovanni},
  booktitle={International Workshop on Logic \& Synthesis (IWLS)},
  number={CONF},
  year={2015}
}

@misc{berkeley2018abc,
  howpublished={\url{http://people.eecs.berkeley.edu/~alanmi/abc/}},
  note={Accessed November 19, 2018},
  title={{ABC}: a system for sequential synthesis and verification, release 80916},
  author={Mishchenko, Alan and others}
}

@misc{wiki2018monte,
  howpublished={\url{https://en.wikipedia.org/wiki/Monte_Carlo_tree_search/}},
  note={Accessed November 20, 2018},
  title={Monte Carlo tree search},
  author={Wikipedia}
}

@book{russell2009artificial,
  author="Russell, Stuart and Norvig, Peter",
  year="2009",
  title="Artificial intelligence: a Modern approach",
  publisher="Prentice Hall"
}

@article{browne2012survey,
  title={A survey of monte carlo tree search methods},
  author={Browne, Cameron B and Powley, Edward and others},
  journal={IEEE Transactions on Computational Intelligence axd AI in games},
  volume={4},
  number={1},
  pages={1--43},
  year={2012},
  publisher={IEEE}
}

@article{kocsis2006improved,
  title={Improved Monte-Carlo search},
  author={Kocsis, Levente and Szepesv{\'a}ri, Csaba and others},
  journal={Univ. Tartu, Estonia, Tech. Rep},
  volume={1},
  year={2006}
}

@article{silver2016mastering,
  title={Mastering the game of {Go} with deep neural networks and tree search},
  author={Silver, David and Huang, Aja and others},
  journal={Nature},
  volume={529},
  number={7587},
  pages={484--489},
  year={2016},
  publisher={Nature Publishing Group}
}

@techreport{yang1991logic,
   author = {Saeyang Yang},
   title = {Logic synthesis and optimization benchmarks},
   institution = {Microelectronics Center of North Carolina},
   year = {1991}
}
