%\section{ALS Flow by Beam Search}\label{sec:beam_search}
\section{ALS by Beam Search}\label{sec:beam_search}

%
% introduce beam search
%

Beam search is a straightforward way to extend the basic greedy search.
% It seems to be simple but works well in most cases.
% Since keeping just one node in the memory seem to be an extreme reaction to the problem of memory limitations.
The basic greedy search only keeps one most promising state at each level of the search tree and expands it to reach to the states at the next level.
Beam search extends this by always keeping $K$ rather than just one most promising states at each level and expanding them to reach all new states~\cite{russell2009artificial}.
Fig.~\ref{figure:beam-search} illustrates a beam search with $K=3$.
At each level, all states expanded from the last level are checked and only $3$ states (i.e., the green nodes) with the highest scores are kept. Then, only these $3$ states are expanded by their actions to reach the states at the next level.

The basic idea behind beam search is that it maintains $K$ parallel ``search threads'',
among which useful information is passed.
In essence, the states that generate the best successors will inform the others that the optimal solution is more likely located in the corresponding branch. Thus, it quickly abandons unpromising searches and focuses at the promising choices.
% In particular, it degenerates into hill-climbing search if $K=1$.

% \begin{small}
%     \begin{figure}
%         \centering
%         \includegraphics[width=0.4\textwidth]{fig/beam-search.png}
%         \caption{\small
%             An illustration of beam search with $K=3$.
%         }\label{figure:beam-search}
%     \end{figure}
% \end{small}

%
% BSALS
%
% \SetKwFunction{BSALS}{BSALS}

% \begin{algorithm}
%     \begin{small}
%         \Input{Original gate netlist $C_{Ori}$, error threshold $ERT$ and the branching factor $K$}
%         \Output{Approximate netlist $C_{App}$}
%         \BlankLine{}
%         \Fn{\BSALS{$C_{Ori}, ERT, K$}}{

%             Initialize:
%             open list $L \leftarrow \{C_{Ori}\}$\;\label{algo:BSALS_init_openlist}
%             set of candidate approximate circuits $Candi \leftarrow \varnothing$\;\label{algo:BSALS_init_candi}

%             \While{$L \neq \varnothing$}{

%                 \If{$\left|L\right| > K$}{
%                     Sort the circuits in $L$ according to their error rate in an ascending order\;
%                     Keep $K$ best circuits with smallest error rate and remove others from $L$\;
%                 }\label{algo:BSALS_resize_end}

%                 new open list $L_{new} \leftarrow \varnothing$\;\label{algo:BSALS_resize_begin}
%                 \For{each circuit $C$ in $L$}{
%                     \If{$C$ has not any valid LAC}{\label{algo:BSALS_renew_candi_begin}
%                         $Candi \leftarrow Candi \cup C$\;
%                     }\label{algo:BSALS_renew_candi_end}
%                     \For{each local approximate change $LAC$ in $C$}{\label{algo:BSALS_renew_l_begin}
%                         Apply $LAC$ on $C$, get new circuit $C_{new}$\ and its error rate $ER_{new}$\;
%                         \If{$ER_{new}\leqslant ERT$}{
%                             $L_{new} \leftarrow L_{new} \cup C_{new}$\;
%                         }
%                     }\label{algo:BSALS_renew_l_end}
%                 }

%                 $L=L_{new}$\;

%             }

%             Find the circuit $C_{App}$ with minimum area from $Candi$\;\label{algo:BSALS_return_begin}
%             Simplify $C_{App}$ with state-of-the-art logic syntheis tools\;\label{algo:BSALS_return_end}

%             \Ret{$C_{App}$}
%         }
%     \end{small}
%     \caption{\small BS-ALS method.}\label{algo:BSALS}
% \end{algorithm}

\begin{algorithm}[tb]
    \caption{\small The BS-ALS algorithm.}\label{algo:BSALS}
    \begin{small}
        \Input{the original netlist $C_{ori}$, the error rate threshold $T_{er}$, and the branching factor $K$;}
        \Output{an approximate netlist $C_{ax}$;}

            % Initialize:
            list $L \leftarrow \{C_{ori}\}$,
            set of candidate approximate circuits $S \leftarrow \varnothing$\;\label{algo:BSALS_init}

            \While{$L \neq \varnothing$}{

                \If{$\left|L\right| > K$}{\label{algo:BSALS_resize_begin}
                    % Sort the circuits in $L$ according to their error rate in an ascending order\;
                    keep $K$ best circuits with the smallest error rates and remove others from $L$\;
                }\label{algo:BSALS_resize_end}

                new list $L_{new} \leftarrow \varnothing$\;
                \For{each circuit $C$ in $L$}{
                    \uIf{$C$ has no valid LACs}{\label{algo:BSALS_renew_candi_begin}
                        $S \leftarrow S \cup C$\;\label{algo:BSALS_renew_candi_end}
                    }
                    \Else{
                        \For{each valid LAC $l_v$ of $C$}{\label{algo:BSALS_renew_l_begin}
                            apply $l_v$ on $C$ and get new circuit $C_{new}$\;
                            $L_{new} \leftarrow L_{new} \cup C_{new}$\;
                        }\label{algo:BSALS_renew_l_end}
                    }
                }

                $L \leftarrow L_{new}$\;\label{algo:BSALS_update_L_new}

            }

            find the circuit $C_{ax}$ with minimum area from $S$\;\label{algo:BSALS_return_begin}
            % simplify $C_{ax}$ with a traditional logic synthesis tool\;\label{algo:BSALS_return_end}

            \Ret{$C_{ax}$;}

    \end{small}
\end{algorithm}


% We apply \underline{B}eam \underline{S}earch into \underline{ALS} method and design the BS-ALS method. The detailed method is shown in Alg.~\ref{algo:BSALS}.
% It begins with an initial circuit $C_{Ori}$.
% We maintain an open list $L$ to store the best $K$ states and at the beginning,
% $L$ only contains the original circuit $C_{Ori}$ (see line~\ref{algo:BSALS_init_openlist}).
% A set of candidate approximate circuits $Candi$,
% meanwhile,
% is utilized to record the possible solutions.
% $Candi$ is initialized as an empty set (see line~\ref{algo:BSALS_init_candi}).
% For each iteration,
% it resizes the open list $L$ and keeps at most $K$ best circuits in $L$ (see line~\ref{algo:BSALS_resize_begin}--\ref{algo:BSALS_resize_end}).
% If any circuit $C$ in $L$ is a goal state which has no valid LACs,
% the circuit $C$ will be added into the candidate approximate circuit set $Candi$ (see line~\ref{algo:BSALS_renew_candi_begin}--\ref{algo:BSALS_renew_candi_end}).
% Besides,
% all the LACs of every circuit in $L$ are generated,
% the open list $L$ will be assigned as a set of circuits generated by applying valid LACs on the circuit (see line~\ref{algo:BSALS_renew_l_begin}--\ref{algo:BSALS_renew_l_end}).
% Notably,
% valid LACs do not achieve circuits with conflicting error rate.
% It will not terminate until $L$ is empty,
% in other words,
% all circuits in the last iteration have no valid LACs.
% The circuit with minimum area in the record $Candi$ is simplified further with state-of-the-art logic synthesis tools,
% and served as the final approximate solution (see line~\ref{algo:BSALS_return_begin}--\ref{algo:BSALS_return_end}).

We combine \underline{B}eam \underline{S}earch with the \underline{ALS} method and design the \ch{\textbf{BS-ALS}} algorithm.
The detailed algorithm is shown in Alg.~\ref{algo:BSALS}.
It takes the original circuit $C_{ori}$ as input.
We maintain a list $L$ to store the best $K$ states. Initially,
$L$ only contains the original circuit $C_{ori}$ (\pw{Alg.~\ref{algo:BSALS},} Line~\ref{algo:BSALS_init}).
Meanwhile, a set $S$ of candidate approximate circuits
is used to record the possible solutions.
% $S$ is initialized as an empty set (see line~\ref{algo:BSALS_init_candi}).
In each iteration,
the algorithm first resizes the list $L$ and keeps at most $K$ best circuits in $L$ (\pw{Alg.~\ref{algo:BSALS},}  Lines~\ref{algo:BSALS_resize_begin}--\ref{algo:BSALS_resize_end}). In our implementation, we use ER as the criterion.
Then, we create an empty list $L_{new}$ and iterate over all circuits in $L$. For a circuit $C$ in $L$, if it has no valid LACs, it is a goal state and 
it will be added into the candidate set $S$ (\pw{Alg.~\ref{algo:BSALS},} Lines~\ref{algo:BSALS_renew_candi_begin}--\ref{algo:BSALS_renew_candi_end}).
Note that by our definition,
a valid LAC should ensure that the ER of the updated circuit does not exceed the ER threshold. Thus, it is possible for a circuit to have no valid LACs.
% Notably,
% valid LACs do not achieve circuits with conflicting error rate.
Otherwise,
% all the valid LACs of every circuit in $L$ are generated,
we will obtain all circuits generated by applying the valid LACs to circuit $C$ and add them into the list $L_{new}$ (\pw{Alg.~\ref{algo:BSALS},} Lines~\ref{algo:BSALS_renew_l_begin}--\ref{algo:BSALS_renew_l_end}). After all circuits in $L$ are checked, $L$ is updated by the list $L_{new}$ (\pw{Alg.~\ref{algo:BSALS},} Line~\ref{algo:BSALS_update_L_new}).
The entire loop terminates until $L$ is empty.
This happens when all circuits in the last iteration have no valid LACs.
Then, the circuit with the minimum area in set $S$ is returned.
% simplified further with state-of-the-art logic synthesis tools,
% and served as the final approximate solution (see Lines~\ref{algo:BSALS_return_begin}--\ref{algo:BSALS_return_end}).


% %
% % illustrate with figure
% %
% Figure~\ref{figure:beam-search} shows a search tree ($K=3$) of beam search algorithm as an example.
% The root node in the first level represents the initial state.
% Each level illustrates an iteration of resizing the open list $L$ with $K=3$ and expanding all the LACs.
% At each step,
% three green nodes with highest score (minimum error rate) are kept while others are removed from the open list $L$.

%
% analysis
%
% In a beam search,
% $K$ parallel `search threads' are maintained and useful information is passed among them.
% In effect,
% the states that generate the best successors will inform the others that the optimal circuit is more likely located in the corresponding branch.
% Thus,
% it quickly abandons unfruitful searches and moves it resources to where the most progress is being made.
% In particular,
% it degenerates into hill-climbing search if $K=1$.

%
% figure:beam-search
%
