\section{CONCLUSION}\label{sec:conclusion}

In this paper, we proposed to \ch{utilize} advanced search methods to determine a good ordering \ch{of applying} the local approximate changes for multi-level approximate logic synthesis. We proposed two new ALS methods, BS-ALS and MCTS-ALS, based on beam search and Monte Carlo tree search, respectively. They show improvement over the basic greedy search method. The experimental results showed that MCTS-ALS performs best. It has the attractive feature of continuously improving the design quality as more runtime is allowed. As a future work, we will consider how to further speed-up the MCTS-ALS algorithm.

% by applying beam serach and Monte Carlo tree search into the problem.
% They are general approaches supporting any kind of LACs and a wide range of error metrics,
% and both could find good orderings of LACs to generate inexact designs with smaller area.
% The BS-ALS method simply extends the iterative greedy method by keeping $K$ rather than one promising states in each iteration.
% It works well for most cases but suffers from long runtime when $K$ is large.
% The MCTS-ALS method provides a attractive way to arrange the order of LACs.
% which has the advantage of avoiding exploring unpromising branches of the search tree and being able to terminate any time.
% MCTS-ALS could quickly find an approximate design with the same quality as the greedy iterative does,
% and is able to discover much better orderings as the computational time increases.
% It generates approximate designs, %...
% and improves quality of inexact circuits. %...

% \pw{I think all the authors should be listed in the references. "et al." should be used only when citing the authors in the text.}
