\documentclass[sigconf, 9pt]{acmart}
%\documentclass[10pt, aa, twocolumn, conference]{IEEEtran}
\include{Packages}
\include{macros}
% \usepackage{times}
\pagestyle{plain}
%\geometry{left=1.8cm,right=1.8cm,top=1.5cm,bottom=2cm}

\usepackage{booktabs} % For formal tables

%%% Added by Paul
\usepackage[normalem]{ulem}
\newcommand{\pw}[1]{{\color{black} #1}}
\newcommand{\pww}[1]{{\color{black} #1}}
\usepackage{enumitem}
\setitemize{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt}
\setlength{\belowcaptionskip}{-10pt}
%%% End of addition by Paul

%%% Added by Chang
\newcommand{\ch}[1]{{\color{black} #1}}
%%% End of addition by Chang

% Copyright
% \setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
% \acmDOI{10.475/123_4}

% ISBN
% \acmISBN{123-4567-24-567/08/06}

%Conference
% \acmConference[WOODSTOCK'97]{ACM Woodstock conference}{July 1997}{El
%  Paso, Texas USA}
% \acmYear{1997}
% \copyrightyear{2016}


% \acmArticle{4}
% \acmPrice{15.00}
\renewcommand{\baselinestretch}{0.98}

\begin{document}

\title{Advanced Ordering Search for Multi-level Approximate Logic Synthesis}
%\author{Chang Meng, Paul Weng, Sanbao Su, Weikang Qian}
%\author{}

% % \affil{}
% % \renewcommand\Authands{ and }

%\copyrightyear{2018}
%\acmYear{2018}
%\setcopyright{acmcopyright}
%\acmConference[DAC '18]{DAC '18: The 55th Annual Design Automation Conference 2018}{June 24--29, 2018}{San Francisco, CA, USA}
%\acmBooktitle{DAC '18: DAC '18: The 55th Annual Design Automation Conference 2018, June 24--29, 2018, San Francisco, CA, USA}
%\acmPrice{15.00}
%\acmDOI{10.1145/3195970.3196038}
%\acmISBN{978-1-4503-5700-5/18/06}

\begin{abstract}
    \input{Abstract}
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
%
% \begin{CCSXML}

% \end{CCSXML}

%\ccsdesc[500]{Computer systems organization~Embedded systems}
%\ccsdesc[300]{Computer systems organization~Redundancy}
%\ccsdesc{Computer systems organization~Robotics}
%\ccsdesc[100]{Networks~Network reliability}

%\ccsdesc[500]{Hardware~Combinational synthesis}

%\keywords{approximate logic synthesis, approximate computing, logic synthesis, error estimation}

\settopmatter{printacmref=false}

\maketitle
    \input{Introduction}
    \input{RelatedWork}
    \input{Preliminary-and-basic-idea}
    \input{BS-ALS-flow}
    \input{MCTS-ALS-flow}
    \input{Result}
    \input{Conclusion}

%\citestyle{acmnumeric}
\bibliographystyle{ACM-Reference-Format}
%\bibliographystyle{unsrt}
\bibliography{bibdata}
\end{document}
