%\section{ALS Flow by Monte Carlo Tree Search}\label{sec:mcts}
\section{ALS by Monte Carlo Tree Search}\label{sec:mcts}

%
% introduce MCTS
% add advantages of our algorithm
% \subsection{Overview on Monte Carlo Tree Search}
%\subsection{Overview}

\textbf{Monte Carlo tree search} (\textbf{MCTS}) is an emerging search method %that combines the optimality of tree search with the generality of random sampling
that exploits randomness to efficiently explore large search trees, while focusing its effort on the most promising parts of the tree search~\cite{browne2012survey}. 
%\pw{MCTS focuses its search on} the most promising \pw{nodes, evaluated by random sampling.
It has been shown to be an essential component for building an expert-level computer player for the game of Go~\ch{\cite{silver2016mastering}}, but it has also revealed to be efficient in other domains. %,
%expanding the search tree based on random sampling of the search space.
%It has received considerable interest due to its spectacular success in the difficult problem of computer Go,
%but has also proved beneficial in a range of other domains.
In particular,
planning or ordering is also a domain in which MCTS-based techniques are widely used~\cite{asmuth2012learning, balla2009uct, bjarnason2009lower}.
MCTS enjoys several advantages %provides a better framework 
compared to traditional search algorithms. Notably, MCTS is:
\begin{itemize}
    % \item
    %     Aheuristic.
    %     MCTS does not requires field-domain knowledge to make a decision.
    %     It only needs basic rules of a task.
    \item
        Asymmetric.
        MCTS expands the search tree asymmetrically,
        which is suitable for a large search space.
        It visits more frequently nodes that are likely to reach good goal states,
        and therefore focuses on exploring the promising parts of the tree.
    \item
        Anytime.
        MCTS can be terminated at any time and return the best solution found so far.
        % The constructed search tree could be discarded or reused later.
\end{itemize}

We combine \underline{M}onte \underline{C}arlo \underline{T}ree \underline{S}earch with the \underline{ALS} method and design the \textbf{MCTS-ALS} algorithm,
aiming at finding a good ordering of LACs and getting an approximate circuit with higher quality improvement.
% The implementation details are discussed below.
The overall algorithm is shown in Alg.~\ref{algo:MCTS_ALS_framework} and some supporting functions are shown in Alg.~\ref{algo:MCTS_ALS}.
The algorithm is based on the most popular version of MCTS, the \textbf{upper confidence bound for trees} (\textbf{UCT}) algorithm~\cite{browne2012survey}. 
We integrate the domain knowledge of ALS into it.
% improve it with some field-domain techniques.

%
% algo:MCTS_ALS
% too long
% \SetKwFunction{MCTSALS}{MCTSALS}
% \SetKwFunction{Selection}{Selection}
% \SetKwFunction{Expansion}{Expansion}
% \SetKwFunction{Playout}{Playout}
% \SetKwFunction{Backpropagation}{Backpropagation}
% \SetKwFunction{GetValidLACs}{GetValidLACs}
% \begin{algorithm}
%     \caption{\small The MCTS-ALS algorithm.}\label{algo:MCTS_ALS_framework}
%     \begin{small}
%         \Input{The original gate netlist $C_{ori}$, the error rate threshold $T_{er}$, and the maximum computational time $t$;}
%         \Output{Approximate gate netlist $C_{ax}$}
%         \tcp{$Ckt(L)$ is the circuit of node $L$}
%         \tcp{$Area(C)$ is the area of the circuit $C$}
%         \BlankLine{}
%         \Fn{\MCTSALS{$C_{ori}, T_{er}, T$}}{

%             Create root node $R$ with the original gate netlist $C_{ori}$\;\label{algo:MCTS_ALS_init}
%             Final approximate circuit $C_{ax} \leftarrow C_{ori}$\;
%             \While{running time $t < T$}{\label{algo:MCTS_ALS_budget}

%                 Leaf node $L \leftarrow R$\;
%                 LAC candidates set $S_{LAC} \leftarrow \GetValidLACs(Ckt(L), T_{er})$\;

%                 % fully expanded need a figure
%                 \While{$S_{LAC} \ne \varnothing$ and $L$ is fully expanded}{\label{algo:MCTS_ALS_selection_begin}
%                     $L \leftarrow$ \Selection($L$)\;
%                     $S_{LAC} \leftarrow \GetValidLACs(Ckt(L), T_{er})$\;
%                 }\label{algo:MCTS_ALS_selection_end}

%                 New expanded node $N_e \leftarrow$ \Expansion($L$)\;

%                 New approx.\ circuit $C_{new} \leftarrow$ \Playout($Ckt(N_e)$)\;\label{algo:MCTS_ALS_simulation}

%                 \Backpropagation($N_e, C_{new})$\;

%                 \If{$Area(C_{ax}) > Area(C_{new})$}{\label{algo:MCTS_ALS_record_begin}
%                     $C_{ax} \leftarrow C_{new}$\;
%                 }\label{algo:MCTS_ALS_record_end}
%             }
%             return $C_{ax}$\;
%         }
%     \end{small}
% \end{algorithm}

%
% algo:MCTS_ALS
% \SetKwFunction{MCTSALS}{MCTSALS}
\SetKwFunction{Selection}{Selection}
\SetKwFunction{Expansion}{Expansion}
\SetKwFunction{Playout}{Playout}
\SetKwFunction{Backpropagation}{Backpropagation}
\SetKwFunction{GetValidLACs}{GetValidLACs}
\begin{algorithm}[tb]
    \caption{\small The MCTS-ALS algorithm.}\label{algo:MCTS_ALS_framework}
    \begin{small}
        \Input{the original netlist $C_{ori}$, the error rate threshold $T_{er}$, and the runtime limit $T$;}
        \Output{an approximate netlist $C_{ax}$}
        \tcp{$Area(C)$ is the area of the circuit $C$}

            create root node $R$ with the original netlist $C_{ori}$\;\label{algo:MCTS_ALS_init}
            final approximate circuit $C_{ax} \leftarrow C_{ori}$\;
            \While{runtime is less than $T$}{\label{algo:MCTS_ALS_budget}

                $V \leftarrow $ \Selection()\;\label{algo:MCTS_ALS_selection}

                new expanded node $N_e \leftarrow$ \Expansion($V$)\;

                (new approx.\ circuit $C_{new}$, reward $\Delta$) $\leftarrow$ \Playout($N_e$)\;\label{algo:MCTS_ALS_simulation}

                \Backpropagation($N_e, \Delta$)\;\label{algo:MCTS_ALS_backprop}

                \pw{\lIf{$Area(C_{ax}) > Area(C_{new})$}{\label{algo:MCTS_ALS_record_begin}
                    $C_{ax} \leftarrow C_{new}$
                }\label{algo:MCTS_ALS_record_end}}
            }
            return $C_{ax}$\;

    \end{small}
\end{algorithm}




The algorithm \pw{first creates} the root node $R$ of the search tree,
which corresponds to the original netlist $C_{ori}$ (Alg.~\ref{algo:MCTS_ALS_framework}, Line~\ref{algo:MCTS_ALS_init}).
\pw{Like any MCTS algorithm},
%our algorithm %has a runtime limit $T$.
% We set a computational budget to limit the computing time.
%It 
\pw{it iteratively expands the %Monte Carlo 
search tree by repeating four basic steps---selection, expansion, playout, and backpropagation (Alg.~\ref{algo:MCTS_ALS_framework}, Lines~\ref{algo:MCTS_ALS_selection}--\ref{algo:MCTS_ALS_backprop})---until a computational budget is reached.
For simplicity, we use a total runtime limit} %the total runtime exceeds the limit 
$T$ (Alg.~\ref{algo:MCTS_ALS_framework}, Line~\ref{algo:MCTS_ALS_budget}).
\pw{Unlike standard MCTS, we keep track of the best goal state (i.e., approximate circuit) $C_{ax}$ found so far (Alg.~\ref{algo:MCTS_ALS_framework}, Line~\ref{algo:MCTS_ALS_record_begin}), %--\ref{algo:MCTS_ALS_record_end}), 
which is returned at the end.}
%Then, it returns the best approximate circuit $C_{ax}$ obtained so far.
\pw{We can therefore} get an approximate design at any time, and its quality increases with more runtime.

\begin{algorithm}[tb]
    \caption{\small The supporting functions used in the MCTS-ALS algorithm.}\label{algo:MCTS_ALS}
    \begin{small}
        \tcp{$Ckt(V)$ is the circuit of node $V$}
        \Fn{\Selection{}}{\label{algo:MCTS_ALS_selection_begin}
            node $V \leftarrow$ root node $R$\;
            candidate LAC set $S_{LAC} \leftarrow \GetValidLACs(Ckt(V), T_{er})$\;

            % fully expanded need a figure
            %\While{$S_{LAC} \ne \varnothing$ and $V$ is fully expanded}{\label{algo:MCTS_ALS_selection_begin}
            \While{$S_{LAC} \ne \varnothing$ and all LACs in $S_{LAC}$ have been explored}{
                $V \leftarrow \mathop{\arg\max}_{V_j \in V's\ children} \frac{Q(V_j)}{N(V_j)} + \beta \sqrt{\frac{2\ln{N(V)}}{N(V_j)}}$\;\label{algo:MCTS_ALS_selection_child}
                $S_{LAC} \leftarrow \GetValidLACs(Ckt(V), T_{er})$\;
            }

            return $V$\;
        }\label{algo:MCTS_ALS_selection_end}
        \BlankLine{}
        \Fn{\Expansion{$V$}}{\label{algo:MCTS_ALS_func_expansion_begin}
            $S_{LAC} \leftarrow \GetValidLACs(Ckt(V), T_{er})$\;\label{algo:MCTS_ALS_expansion_get_LACs}
            \pw{\lIf{$S_{LAC} = \varnothing$}{\label{algo:MCTS_ALS_expansion_begin_if}
                return $V$ %\;
            }\label{algo:MCTS_ALS_expansion_end_if}}
            randomly choose one unexplored $LAC \in S_{LAC}$\;\label{algo:MCTS_ALS_expansion_choose}
            add a new child $N_e$ to $V$\;
            apply $LAC$ on $Ckt(V)$ and get $Ckt(N_e)$\;
            return $N_e$\;\label{algo:MCTS_ALS_expansion_return}
        }\label{algo:MCTS_ALS_func_expansion_end}
        \BlankLine{}
        \Fn{\Playout{$N_e$}}{\label{algo:MCTS_ALS_func_sim_begin}
            $C_{new} \leftarrow Ckt(N_e)$\;
            $S_{LAC} \leftarrow \GetValidLACs(C_{new}, T_{er})$\;
            \While{$S_{LAC} \neq \varnothing$}{\label{algo:MCTS_ALS_func_playout_begin_loop}
                choose $LAC \in S_{LAC}$ randomly\;
                simplify $C_{new}$ with $LAC$\;
                $S_{LAC} \leftarrow \GetValidLACs(C_{new}, T_{er})$\;
            }\label{algo:MCTS_ALS_func_playout_end_loop}
            simplify $C_{new}$ with a traditional logic synthesis tool\;\label{algo:MCTS_ALS_func_playout_simplify}
            reward $\Delta \leftarrow 1 - Area(C_{new})\ /\ Area(C_{ori})$\;\label{algo:MCTS_ALS_func_playout_reward}
            return $(C_{new}, \Delta)$\;
        }\label{algo:MCTS_ALS_func_sim_end}
        \BlankLine{}
        \Fn{\Backpropagation{$V, \Delta$}}{\label{algo:MCTS_ALS_func_bp_begin}
            \While{$V$ is not null}{
                $Q(V) \leftarrow Q(V) + \Delta$\;
                $N(V) \leftarrow N(V) + 1$\;
                $V \leftarrow$ parent of $V$\;
            }
        }\label{algo:MCTS_ALS_func_bp_end}
    \end{small}
\end{algorithm}

%
% figure:MCTS
%
\begin{small}
    \begin{figure}
        \centering
        \includegraphics[width=0.35\textwidth]{fig/MCTS.png}
        \caption{\small
            The steps of Monte Carlo tree search (MCTS).
        }\label{fig:MCTS}
    \end{figure}
\end{small}

An illustration of the \pw{four basic steps, which are described in details next,} is shown in Fig.~\ref{fig:MCTS}.
\pw{Conceptually, the selection step chooses a promising node $V$ in the current search tree to further expand during the expansion step, which adds a new node $N_e$ by applying a new LAC (if any) to $V$.
The playout step applies a random sequence of LACs to $N_e$, which provides a noisy evaluation $\Delta$ to it.
This information is backpropagated to $N_e$ and its predecessors in the backpropagation step.
}
%During the search,
%the algorithm repeats four basic steps, selection, expansion, playout, and backpropagation, at each round (see Alg.~\ref{algo:MCTS_ALS_framework} Lines~\ref{algo:MCTS_ALS_selection}--\ref{algo:MCTS_ALS_backprop}).
%An illustration of these four steps is shown in Fig.~\ref{fig:MCTS}.
%
%
% The selection step starts from the root node and descends through the tree along a path under a certain rule (\pw{details} discussed in Section~\ref{subsection:selection}).
% It reaches a node that has some actions unexplored and is likely to lead \sout{in}to good solutions.
% In the context of ALS,
% a node corresponds to an approximate design and an action of a node corresponds to a valid LAC of the approximate design with respect to the node.
% Thus,
% the selection step tries to find a \pw{promising} approximate circuit with some unexplored valid LACs  \pw{for further evaluation}.
% %By further applying follow-up LACs on the selected circuit,
% %it is promising to generate an optimal design at last.
% % It achieves this by following a path from the root to reach 
% For example,
% the node $L$ in the upper-left part of Fig.~\ref{fig:MCTS} has some valid LACs unexplored and it is found by the selection step.
% % \qadd{The way of selecting children is described in detail in Section~\ref{subsection:selection}.}
%
% The expansion step randomly applies an unexplored valid LAC to the node found by the selection step. 
% This adds a new node $N_e$ into the search tree (see upper-right part of Fig.~\ref{fig:MCTS} for an example).
%
% The playout step then starts from the newly added node $N_e$ and randomly selects LACs one by one to apply to the circuit corresponding to $N_e$ until the ER exceeds the limit. This is illustrated \pw{in} the lower-right part of Fig.~\ref{fig:MCTS}. Note that after playout, a new approximate circuit $C_{new}$ and a reward $\Delta$ are derived (see Alg.~\ref{algo:MCTS_ALS_framework} Line~\ref{algo:MCTS_ALS_simulation} and also Fig.~\ref{fig:MCTS}). The reward quantifies the benefits of a sequence of actions. In the general case, an MCTS algorithm aims at finding a sequence of actions that maximizes the reward. In the context of ALS, we want to choose a sequence of ALCs to apply to maximize the final area saving of the approximate circuit over the original circuit. Thus, we define the reward as
% \begin{equation}
% \label{eqn:reward}
%     \Delta = 1 - \frac{Area(C_{new})}{Area(C_{ori})},
% \end{equation}
% where $Area(C_{new})$ is the area of the new approximate circuit derived from playout 
% and $Area(C_{ori})$ is the area of the original circuit.
% % (see Alg.~\ref{algo:MCTS_ALS} line~\ref{algo:MCTS_ALS_backpropagation_begin}).
%
% % It is a goal state in the general sense. For a MCTS algorithm
% The backpropagation step then backpropagates the reward obtained from the playout step through the node $N_e$ back to the root $R$ to update the statistics of all the nodes along the backward path. This is illustrated by the lower-left part of Fig.~\ref{fig:MCTS}.
% % The statistics of a node includes $Q$ and $N$ and they will influence the next selection step.
% The statistics will influence the next selection step.
%
%At the end of each loop, if the new approximate circuit $C_{new}$ generated by the playout step has smaller area than the maintained optimal circuit, it replaces the maintained optimal circuit (see Alg.~\ref{algo:MCTS_ALS_framework} Lines~\ref{algo:MCTS_ALS_record_begin}--\ref{algo:MCTS_ALS_record_end}).
%
%Next, we will describe the details of the four basic steps.
% from Section~\ref{subsection:selection} to Section~\ref{subsection:backpropagation}.
Some of these steps call a supporting function \GetValidLACs, which \pw{returns a} set of valid LACs for a circuit. %Given the existence of many LACs, we propose to limit the number of LACs to be considered.
It will be described in detail later.
% Section~\ref{subsection:limit-LACs}.

\paragraph{Selection}\label{subsection:selection}

\pw{This step (Alg.~\ref{algo:MCTS_ALS}, Lines~\ref{algo:MCTS_ALS_selection_begin}--\ref{algo:MCTS_ALS_selection_end}) traverses the current search tree to find a most promising node to expand.
}
It starts from root $R$ and \pw{iteratively} selects child nodes until \pw{a candidate} node \pw{$V$} is reached.
% The root represents the original netlist. 
\pw{A \textbf{candidate node} is either a goal state or an expandable node, which is a node that still 
%A node is \pw{expandable if it 
has some LACs that have not been tried yet.} %has no valid LACs or is not fully expanded.
%A node is fully expanded if and only if the number of its children in the current search tree equals the number of LACs of the corresponding circuit.

% We find a most promising nodes from the current Monte Carlo search tree,
% by starting from root $R$ and selecting successive child nodes iteratively until a leaf node $L$ is reached (see Alg.~\ref{algo:MCTS_ALS} line~\ref{algo:MCTS_ALS_selection_begin}--\ref{algo:MCTS_ALS_selection_end}).
% The root represents the original gate netlist,
% and a leaf is any node which does not have valid LACs or is not fully expanded.
% A node is fully expanded if and only if the number of its children is equal to the number of LACs of the corresponding circuit.

%
% introduce UCT
%
%When the node is not a leaf, 
\pw{For a non-candidate node $V$, the selection rule for the next child node $V_j$ consists in maximizing the following expression (Alg.~\ref{algo:MCTS_ALS}, Line~\ref{algo:MCTS_ALS_selection_child}):}
% If the node is not a leaf, then it is going to select a successive child node. The selection criterion is shown at Line~\ref{algo:MCTS_ALS_selection_child} in Alg.~\ref{algo:MCTS_ALS}.
% The main difficulty in selecting child nodes is maintaining some balance between the exploitation of deep variants after moves with high expectation and exploration of moves with few playouts.
% The first formula for balancing exploitation and exploration,
% called UCT (\underline{U}pper \underline{C}onfidence Bound 1 applied to \underline{T}rees),
% was introduced by Levente Kocsis and Csaba Szepesv\'{a}ri~\cite{kocsis2006bandit}.
% They recommand to evaluate children nodes with an UCB1 (Upper Confidence Bound 1) expression and choose the one with the highest value.
% Thus we choose child nodes $V_j$ of $V$ by maximizing (see Alg.~\ref{algo:MCTS_ALS} line~\ref{algo:MCTS_ALS_selection_child}):
% \begin{equation}
%     UCB1 = \frac{Q(V_j)}{N(V_j)} + \beta \sqrt{\frac{2\ln N(V)}{N(V_j)}}
% \end{equation}
% 
% In this formula:
% \begin{itemize}
%     \item
%         $Q$ stands for the sum of rewards $\Delta$ received on a node.
%     \item
%         $N$ counts how often a node has been tried.
%     \item
%         $\beta$ is a constant exploration parameter.
% \end{itemize}
% The main difficulty in selecting child nodes is maintaining some balance between the exploitation of deep variants after moves with high expectation and exploration of moves with few playouts.
%Basically, we choose the child node $V_j$ of $V$ that maximizes the following value
\begin{equation}
\label{eqn:UCB}
    \frac{Q(V_j)}{N(V_j)} + \beta \sqrt{\frac{2\ln N(V)}{N(V_j)}},
\end{equation}
where $Q(V_j)$ is the sum of rewards $\Delta$ received \pw{in} node $V_j$, $N(V_j)$ (resp. $N(V)$) counts how many times node $V_j$ (resp. $V$) has been explored, and $\beta$ is a constant parameter. 
The reward \pw{provides a noisy evaluation of the quality} of a sequence of actions. In the general case, an MCTS algorithm aims at finding a sequence of actions that maximizes the reward. In the context of ALS, we want to choose a sequence of \ch{LACs} to apply to maximize the final area saving of the approximate circuit over the original circuit. Thus, we define the reward as \pw{the area reduction ratio}:
\begin{equation}
\label{eqn:reward}
    \Delta = 1 - \frac{Area(C_{new})}{Area(C_{ori})},
\end{equation}
where $Area(C_{new})$ is the area of the new approximate circuit derived from playout (see the ``playout'' paragraph later for detail)
and $Area(C_{ori})$ is the area of the original circuit.

The values of $Q$ and $N$ are accumulated through the backpropagation step (see the ``backpropagation'' paragraph later for detail). Empirically, $\beta$ is set to $\sqrt{2}$ when the reward $\Delta$ is limited within the range $[0, 1]$~\cite{kocsis2006improved}, which is the case for our choice of $\Delta$.
% (see Eq.~\eqref{eqn:reward} below). 
% The method to update $Q, N$ will be discussed in Section~\ref{subsection:backpropagation}.

%
% ARR table
%
\begin{small}
    \begin{table*}[tb]
        \centering
        \tabcolsep=2.5pt
        \caption{Comparison of three different ALS algorithms.}
        \begin{tabular}{ccc|ccc|ccc|ccc|ccc|ccc}
            \hline
            Circuit & Area & Delay & \multicolumn{3}{c|}{ARR at $ER=0.5$\%} & \multicolumn{3}{c|}{ARR at $ER=1$\%} & \multicolumn{3}{c|}{ARR at $ER=3$\%} & \multicolumn{3}{c|}{ARR at $ER=5$\%} & \multicolumn{3}{c}{Average ARR} \\
            \cline{4-18}
            & & & Greedy & BS & MCTS & Greedy & BS & MCTS & Greedy & BS & MCTS & Greedy & BS & MCTS & Greedy & BS & MCTS \\
            \hline
            C432 & 309 & 21.9 & \textbf{18.12\%} & \textbf{18.12\%} & \textbf{18.12\%} & 18.12\% & 18.77\% & \textbf{19.09\%} & 18.12\% & 21.36\% & \textbf{24.92\%} & 20.06\% & \textbf{33.01\%} & \textbf{33.01\%} & 18.61\% & 22.82\% & \textbf{23.79\%} \\
            \hline
            C499 & 792 & 15.3 & \textbf{1.14\%} & \textbf{1.14\%} & \textbf{1.14\%} & \textbf{2.27\%} & \textbf{2.27\%} & \textbf{2.27\%} & 9.09\% & 8.84\% & \textbf{9.72\%} & 14.27\% & 13.76\% & \textbf{19.95\%} & 6.69\% & 6.50\% & \textbf{8.27\%} \\
            \hline
            C880 & 629 & 16.4 & \textbf{4.29\%} & \textbf{4.29\%} & \textbf{4.29\%} & 4.61\% & 4.61\% & \textbf{5.25\%} & 6.68\% & 6.84\% & \textbf{17.01\%} & 18.28\% & 18.28\% & \textbf{19.71\%} & 8.47\% & 8.51\% & \textbf{11.57\%} \\
            \hline
            C1908 & 747 & 24 & 3.21\% & 3.48\% & \textbf{6.69\%} & 7.63\% & 7.90\% & \textbf{12.58\%} & 40.96\% & 42.97\% & \textbf{50.60\%} & 61.98\% & \textbf{62.25\%} & \textbf{62.25\%} & 28.45\% & 29.51\% & \textbf{33.03\%} \\
            \hline
            C2670 & 1374 & 15.7 & 27.87\% & 28.31\% & \textbf{31.73\%} & 28.82\% & 30.71\% & \textbf{33.70\%} & 32.53\% & 32.61\% & \textbf{38.57\%} & 40.90\% & 40.03\% & \textbf{41.85\%} & 32.53\% & 32.91\% & \textbf{36.46\%} \\
            \hline
            C3540 & 1915 & 28.7 & 3.29\% & 3.29\% & \textbf{6.63\%} & 3.92\% & 3.97\% & \textbf{10.86\%} & 8.36\% & 8.30\% & \textbf{15.87\%} & 14.10\% & 14.20\% & \textbf{16.61\%} & 7.42\% & 7.44\% & \textbf{12.49\%} \\
            \hline
            C5315 & 2408 & 30.2 & 2.41\% & \textbf{3.57\%} & \textbf{3.57\%} & 3.53\% & \textbf{4.98\%} & \textbf{4.98\%} & 4.44\% & 4.98\% & \textbf{5.11\%} & 5.15\% & 5.15\% & \textbf{5.56\%} & 3.88\% & 4.67\% & \textbf{4.81\%} \\
            \hline
            C7552 & 3328 & 25.2 & 13.64\% & 15.20\% & \textbf{22.63\%} & 14.63\% & 15.32\% & \textbf{22.63\%} & 15.75\% & 16.56\% & \textbf{23.74\%} & 16.26\% & 17.67\% & \textbf{25.06\%} & 15.07\% & 16.19\% & \textbf{23.51\%} \\
            \hline
            \multicolumn{3}{c|}{Average} & 9.25\% & 9.68\% & \textbf{11.85\%} & 10.44\% & 11.07\% & \textbf{13.92\%} & 16.99\% & 17.81\% & \textbf{23.19\%} & 23.88\% & 25.54\% & \textbf{28.00\%} & 15.14\% & 16.02\% & \textbf{19.24\%} \\
            \hline
        \end{tabular}
        \label{tab:area-ratio-comparison}
    \end{table*}
\end{small}

Eq.~\eqref{eqn:UCB}  
\pw{computes a high-probability upper confidence bound on the estimation of the true value of a node. It}
was \pw{analyzed} in~\cite{kocsis2006bandit} \pw{as a selection rule in MCTS algorithms}.
It balances the exploitation
of the action currently believed to be optimal with the exploration of other actions that %currently appear suboptimal but
may turn out to be superior in the long run~\cite{browne2012survey}.
\pw{More specifically}, the first term of Eq.~\eqref{eqn:UCB}, $Q(V_j)/N(V_j)$, gives an estimated expectation of the reward for choosing node $V_j$. 
A potential good ordering of LACs corresponds to a path from the root to a \pw{goal state} in which the nodes have high expectations of rewards.
Thus, the first term encourages the exploitation of promising LACs. However, when $N(V_j)$ is small, which means that node $V_j$ has only been explored for a few times, the \pw{estimation} $Q(V_j)/N(V_j)$ \pw{may be far from the true expectation}. %calculated by the first term may be inaccurate compared to the actual expectation. 
Thus, the second term\pw{, which is larger if $N(V_j)$ is small, encourages the selection of under-explored nodes.} %is added. In this case, given $N(V_j)$ is small, the second term is large and consequently, the algorithm encourages the exploration of the node $V_j$.

% Specifically, the first component of Eq.~\eqref{eqn:UCB} corresponds to exploitation,
% and it is larger for moves with high reward on average.
% In other words,
% the first term means an estimated expectation of the reward.
% A potential good ordering of LACs corresponds to a good path from the root to a leaf
% in which the nodes have high expectation of rewards.
% As the exploration time $N$ for a node increases,
% we are more confident to conclude that the average reward is close to the real expectation.
% However,
% with a small $N$,
% the average reward may be inaccurate compared to the actual expectation.
% To measure how accurate the estimated expectation is,
% the second component is introduced.
% For those children having smaller $N$,
% they are more likely to be explored due to larger values of the second term.
% % So the second component corresponds to exploration.

\paragraph{Expansion}\label{subsection:expansion}

\pw{This} step \pw{(Alg.~\ref{algo:MCTS_ALS},  Lines~\ref{algo:MCTS_ALS_func_expansion_begin}--\ref{algo:MCTS_ALS_func_expansion_end})} is an essential operation to grow the search tree
\pw{from candidate node $V$ obtained in the selection step if $V$ is expandable}. %Lines~\ref{algo:MCTS_ALS_func_expansion_begin}--\ref{algo:MCTS_ALS_func_expansion_end} in Alg.~\ref{algo:MCTS_ALS} show the details of this step. 
%After the selection step, the most competitive \pw{candidate} node $V$ in the current tree is chosen,
%which is possibly located on the path corresponding to a good sequence of LACs. %We first obtain the set of valid LACs from the circuit of \pw{candidate} $V$ (Alg.~\ref{algo:MCTS_ALS}, Line~\ref{algo:MCTS_ALS_expansion_get_LACs}).
%If $V$ has no valid LACs (i.e., it is a goal state), then \pw{the candidate} itself is returned (Alg.~\ref{algo:MCTS_ALS} Line~\ref{algo:MCTS_ALS_expansion_begin_if}).
%--\ref{algo:MCTS_ALS_expansion_end_if}). 
\pw{If $V$ is a goal state (i.e., no valid LACs), $V$ itself is returned.}
% (Alg.~\ref{algo:MCTS_ALS}, Line~\ref{algo:MCTS_ALS_expansion_begin_if}).}
Otherwise, an unexplored valid LAC %from the circuit
of \pw{candidate} $V$ is chosen and applied to generate a new approximate circuit, \pw{i.e., a new node $N_e$} is added into the current tree as a child of $V$. 
Finally, the node $N_e$ is returned (Alg.~\ref{algo:MCTS_ALS}, Lines~\ref{algo:MCTS_ALS_expansion_choose}--\ref{algo:MCTS_ALS_expansion_return}).

\paragraph{Playout}\label{subsection:playout}

\pw{This step (Alg.~\ref{algo:MCTS_ALS}, Lines~\ref{algo:MCTS_ALS_func_sim_begin}--\ref{algo:MCTS_ALS_func_sim_end})} is a Monte Carlo process. %Lines~\ref{algo:MCTS_ALS_func_sim_begin}--\ref{algo:MCTS_ALS_func_sim_end} in Alg.~\ref{algo:MCTS_ALS} show the details of this step.
It starts from %the circuit corresponding to the
the new node $N_e$ and iteratively applies valid LACs at random to reach an approximate circuit with no more valid LACs, which corresponds to a goal state (Alg.~\ref{algo:MCTS_ALS},  Lines~\ref{algo:MCTS_ALS_func_playout_begin_loop}--\ref{algo:MCTS_ALS_func_playout_end_loop}).
% The core operation of playout is called playout or rollout,
% which means making decisions by choosing actions at random until it discovers a goal state.
% During each iteration, one LAC is chosen at uniformaly random from all valid LACs.
% Traditionally,
% all possible LACs are assumed to obey a uniform distribution,
% resulting in the same probability for each LAC.
% It rolls out to the very end state of the circuit,
% in which there does not exist any valid LACs satisfying the error rate constraint.
Since a sequence of introduced LACs may induce some redundancies in the circuit,
the final circuit generated by playout \pw{is} optimized by a traditional logic synthesis tool (Alg.~\ref{algo:MCTS_ALS}, Line~\ref{algo:MCTS_ALS_func_playout_simplify}).
This could further reduce the area, while not increasing the ER.
%Finally, the reward $\Delta$ is calculated by Eq.~\eqref{eqn:reward} and the final approximate circuit and reward are returned.
\pw{Finally, the final approximate circuit and the reward $\Delta$ calculated by Eq.~\eqref{eqn:reward} are returned.}
% \begin{equation}
% \label{eqn:reward}
%     \Delta = 1 - \frac{Area(C_{new})}{Area(C_{ori})},
% \end{equation}
% where $Area(C_{new})$ is the area of the new approximate circuit derived from playout.
% At last the new approximate circuit is evaluated with a reward and contributing to estimate whether the path from root to $N_e$ is a good ordering (detailedly described in Section~\ref{subsection:backpropagation}).

\paragraph{Backpropagation}\label{subsection:backpropagation}

\pw{This step (Alg.~\ref{algo:MCTS_ALS}, Lines~\ref{algo:MCTS_ALS_func_bp_begin}--\ref{algo:MCTS_ALS_func_bp_end})} updates two pieces of vital information \pw{in} each node along the path from the newly expanded node $N_e$ \pw{back} to root $R$. They are the total reward $Q$ and the total visited time $N$. 
%Lines~\ref{algo:MCTS_ALS_func_bp_begin}--\ref{algo:MCTS_ALS_func_bp_end} in Alg.~\ref{algo:MCTS_ALS} show the details of this step. 
For each \pw{visited} node, total reward $Q$ increases by a reward $\Delta$ returned from the playout step and total visited time $N$ is incremented by 1. These two values are used \pw{in Eq.~\eqref{eqn:UCB}} to guide the selection step in future rounds.
% The backpropagation step updates two pieces of vital information on some nodes in the current search tree, the total reward $Q$ and the total visited time $N$.
% Lines~\ref{algo:MCTS_ALS_func_bp_begin}--\ref{algo:MCTS_ALS_func_bp_end} in Alg.~\ref{algo:MCTS_ALS} show the details of this step. The nodes that it chooses to update the information are on the path from the root node $R$ to the newly expanded node $N_e$, since this path implicates a potential good sequence of LACs. In the actual implementation, it moves from the bottom to the top. For each node visited, the total reward is updated by adding with the reward $\Delta$ returned by the playout step and the total visited time is incremented by 1.

% In practice,
% we set a reward $\Delta$ to evaluate the quality of the circuit generated by playout:
% \begin{equation}
%     \Delta = 1 - \frac{Area(C_{new})}{Area(C_{ori})},
% \end{equation}
% where $Area(C_{new})$ is the area of the new approximate circuit derived from playout,
% and $Area(C_{ori})$ is the area of the original circuit (see Alg.~\ref{algo:MCTS_ALS} line~\ref{algo:MCTS_ALS_func_playout_reward}).
% $Delta$ ranges from 0 to 1 because of the normalization by $Area(C_{ori})$.

% The path from the root node $R$ to the new expanded node $N_e$ implicates a potential good ordering of LACs.
% So we need to update information $Q$ and $N$ of every node on the interested path.
% By moving from bottom to top,
% the reward $\Delta$ is accumulated as $Q$ for each node and their visited time also increases (see Alg.~\ref{algo:MCTS_ALS} line~\ref{algo:MCTS_ALS_func_bp_begin}--\ref{algo:MCTS_ALS_func_bp_end}).

\paragraph{Speed-up by Limiting the Number of Valid LACs}\label{subsection:limit-LACs}

%As shown in Alg.~\ref{algo:MCTS_ALS}, t
\pw{The} selection, expansion, and playout steps all call function \GetValidLACs~ \pw{that returns a set of valid LACs to consider} for a circuit under an ER threshold. However, as mentioned in Section~\ref{subsection:basic-idea}, the number of valid LACs is quadratic to the number of signals in the circuit. If we consider all valid LACs for each node, then \pw{the tree would grow too fast, which would lead a to prohibitive amount of computation}. %each node \pw{would} have a large number of children to be explored. This causes a prohibitive amount of computation.
% , especially at the selection stage.
Thus, to make our algorithm practical, we propose to only select a subset of valid LACs\pw{:} after obtaining all valid LACs, we only keep the top $B$ of them that introduce the smallest ERs to the circuit as the LAC candidates. In this way, we reduce the number of unpromising LACs and hence, avoid the unnecessary exploration \pw{of} unpromising tree branches with higher ERs.

% Considering of the huge number of LACs for each circuit,
% the number of branches at each level,
% or the branching factor, will be unacceptable\@.
% For instance,
% the number of LACs is quadratic to the number of gates,
% SASIMI approach utilized.
% Consequently,
% we do not take into account all the LACs.
% Practically,
% we only select partial LACs as candidates.
% It is just similar to what we do in beam search,
% setting a maximum branching factor for each iteration.

% The method to identify partial LAC candidates is shown in Alg.~\ref{algo:get_at}.
% We assign a maximum branching factor $B$,
% and only keep $B$ best LACs as candidates (see line~\ref{algo:get_at_candi_b}).
% The error rate of circuits after applying LAC is the criterion for simplicity.
% All possible LACs are enumerated,
% but only those fitting with the error rate threshold and not inducing longer delay are added into candidate set (see line~\ref{algo:get_at_candi_valid_at_begin}--\ref{algo:get_at_candi_valid_at_end}).
% It also means we only make a set of valid LACs initially.
% We decide which LACs are kept by measuring the error of each transformation,
% and sorting them increasingly by the key value of error rate (see line~\ref{algo:get_at_candi_sort}).
% The best $B$ LACs are survived and will be utilized later.
% In fact,
% it is significant to cut down the number of LACs to avoid the unnecessary exploration on bad tree branch with higher error rate. 

% \begin{algorithm}
%     \caption{\small Identify LAC candidates of a circuit.}\label{algo:get_at}
%     \begin{small}
%     \Input{A gate netlist $Ckt$ and the error rate threshold $T_{er}$}
%     \Output{A partial set of valid LACs $S_{LAC}$}
%     \tcp{$ER(C)$ is the error rate of the circuit}
%     \tcp{$DL(C)$ is the delay of the circuit}
%     \BlankLine{}
%         \Fn{\GetValidLACs{$Ckt, T_{er}$}}{
%             $B \leftarrow$ maximum branching factor\;\label{algo:get_at_candi_b}
%             A partial set of valid LACs $S_{LAC} \leftarrow \varnothing$\;
%             \For{each $LAC$ in $Ckt$}{\label{algo:get_at_candi_valid_at_begin}
%                 Apply $LAC$ on $Ckt$ and get a new circuit $C_{new}$\;
%                 \If{$ER(C_{new}) < T_{er}$ and $DL(C_{new}) \leqslant DL(Ckt)$}{
%                     $S_{LAC} \leftarrow S_{LAC} \cup LAC$\;
%                 }
%             }\label{algo:get_at_candi_valid_at_end}
%             Sort $S_{LAC}$ by error rate of each circuit in ascending order\;\label{algo:get_at_candi_sort}
%             Keep the first $B$ elements and remove others from $S_{LAC}$\;
%             return $S_{LAC}$\;
%         }
%     \end{small}
% \end{algorithm}

