%%%% Proceedings format for most of ACM conferences (with the exceptions listed below) and all ICPS volumes.
\documentclass[sigconf]{acmart}
%%%% As of March 2017, [siggraph] is no longer used. Please use sigconf (above) for SIGGRAPH conferences.

%%%% Proceedings format for SIGPLAN conferences 
% \documentclass[sigplan, anonymous, review]{acmart}

%%%% Proceedings format for SIGCHI conferences
% \documentclass[sigchi, review]{acmart}

%%%% To use the SIGCHI extended abstract template, please visit
% https://www.overleaf.com/read/zzzfqvkmrfzn

%\usepackage{authblk}
\usepackage{algorithmicx}
% \usepackage[linesnumbered,ruled,longend]{algorithm2e}
\usepackage[linesnumbered,ruled,noend]{algorithm2e}
\usepackage{enumerate}
\usepackage{caption}
\usepackage{wrapfig} 
\usepackage{subcaption}
\usepackage{multirow} 
\usepackage{booktabs}
\usepackage{picinpar}
\usepackage{placeins}
\usepackage{geometry}
% \usepackage{setspace}
\SetKwInOut{Input}{Input}
\SetKwInOut{Output}{Output}
\newcommand{\To}{\KwTo}
\newcommand{\Ret}{\KwRet}
\newcommand{\qadd}[1]{{\color{red} #1}}
\SetKwProg{Fn}{Function}{\string:}{end}

%%% Added by Paul
\usepackage{ulem}
\newcommand{\pw}[1]{{\color{blue} #1}}
%%% End of addition by Paul


% Copyright
% \setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
\acmDOI{10.475/123_4}

% ISBN
\acmISBN{123-4567-24-567/08/06}

%Conference
\acmConference[WOODSTOCK'97]{ACM Woodstock conference}{July 1997}{El
  Paso, Texas USA}
\acmYear{1997}
\copyrightyear{2016}


\acmArticle{4}
\acmPrice{15.00}

% These commands are optional
%\acmBooktitle{Transactions of the ACM Woodstock conference}
%\editor{Jennifer B. Sartor}
%\editor{Theo D'Hondt}
%\editor{Wolfgang De Meuter}


\begin{document}
\title{Advanced Ordering Search for Multi-level Approximate Logic Synthesis}
%\titlenote{Produces the permission block, and
%  copyright information}
%\subtitle{Extended Abstract}
%\subtitlenote{The full version of the author's guide is available as
%  \texttt{acmart.pdf} document}


%\author{Ben Trovato}
%\authornote{Dr.~Trovato insisted his name be first.}
%\orcid{1234-5678-9012}
%\affiliation{%
%  \institution{Institute for Clarity in Documentation}
%  \streetaddress{P.O. Box 1212}
%  \city{Dublin}
%  \state{Ohio}
%  \postcode{43017-6221}
%}
%\email{trovato@corporation.com}

% The default list of authors is too long for headers.
%\renewcommand{\shortauthors}{B. Trovato et al.}


\begin{abstract}
Approximate computing,
an emerging design paradigm for error-tolerent applications,
has received considerable interest recently.
Approximate logic synthesis (ALS) is an automatic process to generate approximate circuits.
Many existing ALS methods are implemented in a greedy way iteratively.
For each iteration,
they choose a local approximate change (LAC) with the highest score.
Since greedy approaches have the shortcoming of easily getting into local minimadata:,
we apply two advanced search algorithms,
beam search and Monte Carlo tree search,
to determine a better ordering of LACs.
Each algorithm achieves an order in which the area of approximate designs is dramatically improved.
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
%
\begin{CCSXML}

\end{CCSXML}

\ccsdesc[500]{Computer systems organization~Embedded systems}
\ccsdesc[300]{Computer systems organization~Redundancy}
\ccsdesc{Computer systems organization~Robotics}
\ccsdesc[100]{Networks~Network reliability}


\keywords{ACM proceedings, \LaTeX, text tagging}


\maketitle

\section{Introduction}\label{sec:introduction}

%
% introduce approximate computing
%
Approximate computing is an emerging design paradigm for digital systems.
As energy consumption of computing systems grows rapidly,
energy efficiency has become an essential concern in their design~\cite{han2013approximate}.
Fortunately, a large number of applications are error-resilient,
such as image processing, data mining, and machine learning.
Thus, they allow to introduce some errors into the overall function. If the errors are introduced properly,
the application-level quality is still maintained, but the area, delay, and power consumption of the circuits could be dramatically reduced. Therefore, approximate computing has received considerable attention recently.

This work focuses on \textbf{approximate logic synthesis} (\textbf{ALS}) for multi-level circuits.
ALS automatically generates inexact circuits of the better quality from the original accurate circuits
under the constraints on some error metrics. The typical quality measure includes circuit area
and delay, while the typical error metric includes error rate and error magnitude.
To derive an approximate design, many existing works iteratively apply
\textbf{local approximate changes} (\textbf{LACs}) to the circuit.
Some representative LACs include simply replacing a gate by a constant 0/1~\cite{shin2011new}
and substituting a signal by another one with similar functionality~\cite{venkataramani2013substitute}.

%
% introduce the procedure of existing ALS techniques
%
Many existing ALS methods are iterative. In each iteration, they determine which LAC should be applied greedily~\cite{shin2011new, venkataramani2013substitute,  wu2016efficient, chandrasekharan2016approximation, yao2017approximate}.
Specifically, a score is calculated for each valid LAC based on its local quality improvement (such as area improvement) and induced error.
Then the one with the highest score is selected.
The iteration terminates when a given error limit is reached.

%
% figure:greedy
%
\begin{small}
    \begin{figure}
        \centering
        \includegraphics[width=0.4\textwidth]{fig/greedy.png}
        \caption{\small
            A greedy ALS flow is stuck into a local optimum.
            A node represents a circuit and an edge represents a local approximate change (LAC).
            $A$ and $E$ denote the area and error rate of the corresponding circuit, respectively.
            $S$ is the score of a LAC.
        }\label{fig:greedy}
    \end{figure}
\end{small}

%
% analyze the drawback of the greedy approach
%
However, a greedy ALS flow has its natural drawback of getting stuck into a local optimum.
Fig.~\ref{fig:greedy} shows an example for this.
Assume that the error rate threshold is 1\%. The purpose is to synthesize a circuit with the minimum area
and error rate less than 1\%. Node \textcircled{1} is the input accurate circuit,
which has an area of 305 and no error (i.e., $A=305, E=0$).
Each edge corresponds to a LAC and the score $S$ of the LAC is put near the edge.
If the flow always chooses a LAC with the highest score and modifies the circuit with the choice each time,
it will move along the red path and generate an inexact design with area of 282 and error rate of 0.98\%.
Unfortunately, the best order leading to the best solution should be  \textcircled{1}$\to$\textcircled{3}$\to$\textcircled{5}$\to$\textcircled{8}.
Thus, a greedy ALS method does not guarantee to produce an approximate circuit with the best quality.

%
% introduce our idea
%
To overcome this issue,
we propose to apply two advanced search algorithms to find a better ordering to apply LACs.
The first search algorithm we apply is beam search.
It is an extension of the basic greedy search used in most ALS methods by keeping track of multiple top-scored LACs.
The second is a recently proposed search technique,
\textbf{Monte Carlo tree search} (\textbf{MCTS}).
It is a method for finding optimal decisions by taking random samples in the search space.
It has been successfully applied to many planning problems~\cite{balla2009uct, bjarnason2009lower, mansley2011sample}. 
\qadd{Our experimental results showed that these algorithms are effective in finding a better ordering than the basic greedy search and thus,
improve the quality of the final approximate circuits.}

% introduce structure
The rest of this paper is organized as follows.
Section~\ref{sec:relatework} discusses the related work.
Section~\ref{sec:preliminary} presents the preliminaries and the basic ideas.
Sections~\ref{sec:beam_search} and~\ref{sec:mcts} describe the proposed ALS flows with beam search and Monte Carlo tree search, respectively.
Section~\ref{sec:result} shows the experimental results. Finally, Section~\ref{sec:conclusion} concludes our work.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Related Work}\label{sec:relatework}

%
% introduce iterative greedy flow works
%
There are many ALS methods proposed previously. Most of them applied a greedy iterative flow to find the sequence of LACs to apply to the circuit. They differ by the LACs used and scoring mechanism. 
Shin and Gupta proposed a LAC of replacing a gate by a constant 0/1~\cite{shin2011new}. The score of a LAC is evaluated as the ratio of area reduction over an error measure called rate-significance value.
Venkataramani {\it et al.} proposed a LAC of replacing a signal by another with close functionality~\cite{venkataramani2013substitute}.
To determine which LAC to choose at each step, they designed a comprehensive score on area, delay, and error. Wu and Qian proposed an ALS method working on Boolean network representation of a circuit. Their proposed LAC is to remove some literals from the Boolean expression of each node in the network~\cite{wu2016efficient}.
The ratio of the literal reduction over the estimated error rate is used to assess each candidate LAC.
Chandrasekharan {\it et al.} proposed to get inexact circuit by approximately rewriting AIG. Their proposed LAC is to rewrite
the cut on the critical path~\cite{chandrasekharan2016approximation}. The criterion is to choose the cut with the minimum size. Yao {\it et al.} proposed a LAC of approximating a maximal fanout-free cone in the circuit by a tree of gates obtained through approximate disjoint bi-decomposition~\cite{yao2017approximate}. They used a same score as the one used in~\cite{wu2016efficient}.

%
% introduce other works
%
There also exist other non-greedy ALS flows.
Venkataramani {\it et al.} proposed to transform the ALS problem into the traditional logic
synthesis problem by encoding the error magnitude as a function~\cite{venkataramani2012salsa}. Then, they could exploit external don't cares to improve the circuit.
Liu and Zhang proposed a statistically certified ALS framework using the techniques from stochastic optimization~\cite{liu2017statistically}. In each iteration, the proposed method randomly selects a proper LAC and accepts it with a certain probability.

%
% our work is different
%
Our work is different from the above-mentioned approaches.
Instead of deciding the ordering of LACs by locally comparing the score,
we use advanced search algorithms to find a good sequence of LACs from a global perspective.
\qadd{When designers want to optimize the design as much as possible,
our approach is a feasible and effective solution.}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Preliminaries and Basic Ideas}\label{sec:preliminary}

\subsection{Error Metric}
%
% introduce error rate
%
Our method \pw{can} handle any error metric, such as error rate, average error magnitude, and maximum error magnitude.
However, in the following, we just use \textbf{error rate (ER)} for illustration.
It is defined as the probability that the outputs are incorrect given an input distribution. In our experiment, we derive the ER by logic simulation using a large number of random input stimuli.

\subsection{Local Approximate Change}
%
% introduce SASIMI
%
We use the LAC proposed in~\cite{venkataramani2013substitute} to illustrate our method, although it is also not limited to this LAC only.
This LAC replaces one signal in the circuit, called \textbf{target signal (TS)}, by another, called \textbf{substitution signal (SS)}. By doing so, the gates in the netlist only contribut\pw{ing} to generat\pw{e} the TS can be removed and the circuit area is reduced. In the approximate computing context, we do not require TS and SS to be exactly identical in their functions.
% , which has similar functionality to TS.
% The circuit is approximate simplified by replacing a  with a \textbf{Substitution Signal (SS)}.
% In our approach, a valid LAC for SASIMI in a gate netlist must satisfy:
In our approach, a valid LAC in a gate netlist must satisfy:
\begin{itemize}
    \item
        TS is a gate.
    \item
        SS can be a gate or its negation,
        a primary input (PI) signal or its negation,
        or a constant zero/one node.
    \item
        SS has smaller arrival time compared to TS.
        This guarantees that the final approximate circuit has shorter delay compared to the original accurate one.
    \item
        After substituting TS with SS, the ER conforms to the constraint.
\end{itemize}

\subsection{Problem Formulation and Basic Ideas}\label{subsection:basic-idea}
%
% graph search problem
% analyze search space
%
Given an accurate gate netlist and an ER constraint,
we want to find a better ordering to apply LACs,
with which the ALS flow could achieve an approximate circuit with smaller area.
This problem can be formulated as a state-space search problem, which can be
represented by a state-space search tree.
Fig.~\ref{fig:greedy} shows an example of the search tree
for our problem. In such a tree,
the state of each node is a gate netlist,
and the actions of each node are valid LACs.
The successors of a state are all the states achieved by applying valid LACs on it.
The initial state is the original netlist and the goal state is a leaf of the tree.
Our target is to achieve a goal state with minimum area \pw{while satisfying the ER constraint}.

%
% analyze search space
%

The main challenge of our problem is the huge search space.
On the one hand, by the type of LAC we use here, the number of valid LACs at each node is quadratic to the number of signals
in the circuit, since a TS can be any gate and an SS can be any signal with smaller arrival time.
Consequently, the number of branches from each node is extremely large.
On the other hand,
\pw{even if the branching factor were constant, the size of the search tree would grow exponentially with its depth.} 
\pw{As many LACs may be applied before reaching the final ER limit, the depth of the search tree may be large.}
Therefore, it is infeasible to perform basic search algorithms such as \pw{Breadth-First Search} and \pw{Depth-First Search} due to the large search space.

\begin{small}
    \begin{figure}[tb]
        \centering
        \includegraphics[width=0.4\textwidth]{fig/beam-search.png}
        \caption{\small
            An illustration of beam search with $K=3$.
        }\label{figure:beam-search}
    \end{figure}
\end{small}

%
% introduce informed search
%
To solve \pw{this} challenge, we turn to advanced \pw{state-graph} search algorithms.
\pw{In our context, a state or node represents an approximate circuit and a state is connected to another one if the latter can be obtained from the former by the application of a LAC.}
By focusing on promising candidates,
\pw{these search algorithms} tend to explore \pw{earlier} the branches possibly containing the best solution in the search tree.
We apply and compare two advanced search algorithms in this work.
The \pw{first} one is beam search,
which is an extension of the basic greedy search.
And the other is a recently proposed search technique, Monte Carlo tree search.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{ALS Flow by Beam Search}\label{sec:beam_search}

%
% introduce beam search
%

Beam search is a straightforward way to extend the basic greedy search.
It seems to be simple but works well in most cases.
% Since keeping just one node in the memory seem to be an extreme reaction to the problem of memory limitations.
The basic greedy search only keeps one most promising state at each level of the search tree and expands it to reach to the states at the next level.
\sout{The b}Beam search extends this by always keeping $K$ rather than just one most promising states at each level and expanding them to reach all new states~\cite{russell2009artificial}.
Fig.~\ref{figure:beam-search} illustrates a beam search with $K=3$.
At each level, all states expanded from the last level are checked and only $3$ states (i.e., the green nodes) with the highest scores are kept. Then, only these $3$ states are expanded by their actions to reach the states at the next level.

The basic idea behind beam search is that it maintains $K$ parallel ``search threads'',
among which useful information is passed.
In essence, the states that generate the best successors will inform the others that the optimal solution is more likely located in the corresponding branch. Thus, it quickly abandons unpromising searches and focuses at the promising choices.
% In particular, it degenerates into hill-climbing search if $K=1$.

% \begin{small}
%     \begin{figure}
%         \centering
%         \includegraphics[width=0.4\textwidth]{fig/beam-search.png}
%         \caption{\small
%             An illustration of beam search with $K=3$.
%         }\label{figure:beam-search}
%     \end{figure}
% \end{small}

%
% BSALS
%
% \SetKwFunction{BSALS}{BSALS}

% \begin{algorithm}
%     \begin{small}
%         \Input{Original gate netlist $C_{Ori}$, error threshold $ERT$ and the branching factor $K$}
%         \Output{Approximate netlist $C_{App}$}
%         \BlankLine{}
%         \Fn{\BSALS{$C_{Ori}, ERT, K$}}{

%             Initialize:
%             open list $L \leftarrow \{C_{Ori}\}$\;\label{algo:BSALS_init_openlist}
%             set of candidate approximate circuits $Candi \leftarrow \varnothing$\;\label{algo:BSALS_init_candi}

%             \While{$L \neq \varnothing$}{

%                 \If{$\left|L\right| > K$}{
%                     Sort the circuits in $L$ according to their error rate in an ascending order\;
%                     Keep $K$ best circuits with smallest error rate and remove others from $L$\;
%                 }\label{algo:BSALS_resize_end}

%                 new open list $L_{new} \leftarrow \varnothing$\;\label{algo:BSALS_resize_begin}
%                 \For{each circuit $C$ in $L$}{
%                     \If{$C$ has not any valid LAC}{\label{algo:BSALS_renew_candi_begin}
%                         $Candi \leftarrow Candi \cup C$\;
%                     }\label{algo:BSALS_renew_candi_end}
%                     \For{each local approximate change $LAC$ in $C$}{\label{algo:BSALS_renew_l_begin}
%                         Apply $LAC$ on $C$, get new circuit $C_{new}$\ and its error rate $ER_{new}$\;
%                         \If{$ER_{new}\leqslant ERT$}{
%                             $L_{new} \leftarrow L_{new} \cup C_{new}$\;
%                         }
%                     }\label{algo:BSALS_renew_l_end}
%                 }

%                 $L=L_{new}$\;

%             }

%             Find the circuit $C_{App}$ with minimum area from $Candi$\;\label{algo:BSALS_return_begin}
%             Simplify $C_{App}$ with state-of-the-art logic syntheis tools\;\label{algo:BSALS_return_end}

%             \Ret{$C_{App}$}
%         }
%     \end{small}
%     \caption{\small BS-ALS flow.}\label{algo:BSALS}
% \end{algorithm}

\begin{algorithm}[tb]
    \caption{\small The BS-ALS flow.}\label{algo:BSALS}
    \begin{small}
        \Input{the original netlist $C_{ori}$, the error rate threshold $T_{er}$, and the branching factor $K$;}
        \Output{an approximate netlist $C_{ax}$;}

            % Initialize:
            list $L \leftarrow \{C_{ori}\}$\;
            set of candidate approximate circuits $S \leftarrow \varnothing$\;\label{algo:BSALS_init}

            \While{$L \neq \varnothing$}{

                \If{$\left|L\right| > K$}{\label{algo:BSALS_resize_begin}
                    % Sort the circuits in $L$ according to their error rate in an ascending order\;
                    keep $K$ best circuits with the smallest error rates and remove others from $L$\;
                }\label{algo:BSALS_resize_end}

                new list $L_{new} \leftarrow \varnothing$\;
                \For{each circuit $C$ in $L$}{
                    \uIf{$C$ has no valid LACs}{\label{algo:BSALS_renew_candi_begin}
                        $S \leftarrow S \cup C$\;\label{algo:BSALS_renew_candi_end}
                    }
                    \Else{
                        \For{each valid LAC $l_v$ of $C$}{\label{algo:BSALS_renew_l_begin}
                            apply $l_v$ on $C$ and get new circuit $C_{new}$\;
                            $L_{new} \leftarrow L_{new} \cup C_{new}$\;
                        }\label{algo:BSALS_renew_l_end}
                    }
                }

                $L \leftarrow L_{new}$\;\label{algo:BSALS_update_L_new}

            }

            find the circuit $C_{ax}$ with minimum area from $S$\;\label{algo:BSALS_return_begin}
            % simplify $C_{ax}$ with a traditional logic synthesis tool\;\label{algo:BSALS_return_end}

            \Ret{$C_{ax}$;}

    \end{small}
\end{algorithm}


% We apply \underline{B}eam \underline{S}earch into \underline{ALS} flow and design the BS-ALS flow. The detailed flow is shown in Alg.~\ref{algo:BSALS}.
% It begins with an initial circuit $C_{Ori}$.
% We maintain an open list $L$ to store the best $K$ states and at the beginning,
% $L$ only contains the original circuit $C_{Ori}$ (see line~\ref{algo:BSALS_init_openlist}).
% A set of candidate approximate circuits $Candi$,
% meanwhile,
% is utilized to record the possible solutions.
% $Candi$ is initialized as an empty set (see line~\ref{algo:BSALS_init_candi}).
% For each iteration,
% it resizes the open list $L$ and keeps at most $K$ best circuits in $L$ (see line~\ref{algo:BSALS_resize_begin}--\ref{algo:BSALS_resize_end}).
% If any circuit $C$ in $L$ is a goal state which has no valid LACs,
% the circuit $C$ will be added into the candidate approximate circuit set $Candi$ (see line~\ref{algo:BSALS_renew_candi_begin}--\ref{algo:BSALS_renew_candi_end}).
% Besides,
% all the LACs of every circuit in $L$ are generated,
% the open list $L$ will be assigned as a set of circuits generated by applying valid LACs on the circuit (see line~\ref{algo:BSALS_renew_l_begin}--\ref{algo:BSALS_renew_l_end}).
% Notably,
% valid LACs do not achieve circuits with conflicting error rate.
% It will not terminate until $L$ is empty,
% in other words,
% all circuits in the last iteration have no valid LACs.
% The circuit with minimum area in the record $Candi$ is simplified further with state-of-the-art logic synthesis tools,
% and served as the final approximate solution (see line~\ref{algo:BSALS_return_begin}--\ref{algo:BSALS_return_end}).

We apply \underline{B}eam \underline{S}earch \sout{in}to \underline{ALS} flow and design the BS-ALS flow.
The detailed flow is shown in Alg.~\ref{algo:BSALS}.
It takes the original circuit $C_{ori}$ as input.
We maintain a list $L$ to store the best $K$ states. Initially,
$L$ only contains the original circuit $C_{ori}$ (see Line~\ref{algo:BSALS_init}).
Meanwhile, a set $S$ of candidate approximate circuits
is used to record the possible solutions.
% $S$ is initialized as an empty set (see line~\ref{algo:BSALS_init_candi}).
In each iteration,
the algorithm first resizes the list $L$ and keeps at most $K$ best circuits in $L$ (see Lines~\ref{algo:BSALS_resize_begin}--\ref{algo:BSALS_resize_end}). In our implementation, we use ER as the criterion.
Then, we create an empty list $L_{new}$ and iterate over all circuits in $L$. For a circuit $C$ in $L$, if it has no valid LACs, it is a goal state and 
it will be added into the candidate set $S$ (see Lines~\ref{algo:BSALS_renew_candi_begin}--\ref{algo:BSALS_renew_candi_end}).
Note that by our definition,
a valid LAC ensures that the ER of the updated circuit does not exceed the ER threshold,
so a circuit is possible to have no valid LAC exists.
% Notably,
% valid LACs do not achieve circuits with conflicting error rate.
Otherwise,
% all the valid LACs of every circuit in $L$ are generated,
we will obtain all circuits generated by applying the valid LACs to circuit $C$ and add them into the list $L_{new}$ (see Lines~\ref{algo:BSALS_renew_l_begin}--\ref{algo:BSALS_renew_l_end}). After all circuits in $L$ are checked, $L$ is updated by the list $L_{new}$ (see Line~\ref{algo:BSALS_update_L_new}).
The entire loop terminates until $L$ is empty.
This happens when all circuits in the last iteration have no valid LACs.
Then, the circuit with the minimum area in set $S$ is returned.
% simplified further with state-of-the-art logic synthesis tools,
% and served as the final approximate solution (see Lines~\ref{algo:BSALS_return_begin}--\ref{algo:BSALS_return_end}).


% %
% % illustrate with figure
% %
% Figure~\ref{figure:beam-search} shows a search tree ($K=3$) of beam search algorithm as an example.
% The root node in the first level represents the initial state.
% Each level illustrates an iteration of resizing the open list $L$ with $K=3$ and expanding all the LACs.
% At each step,
% three green nodes with highest score (minimum error rate) are kept while others are removed from the open list $L$.

%
% analysis
%
% In a beam search,
% $K$ parallel `search threads' are maintained and useful information is passed among them.
% In effect,
% the states that generate the best successors will inform the others that the optimal circuit is more likely located in the corresponding branch.
% Thus,
% it quickly abandons unfruitful searches and moves it resources to where the most progress is being made.
% In particular,
% it degenerates into hill-climbing search if $K=1$.

%
% figure:beam-search
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{ALS Flow by Monte Carlo Tree Search}\label{sec:mcts}

%
% introduce MCTS
% add advantages of our flow
% \subsection{Overview on Monte Carlo Tree Search}
%\subsection{Overview}

\textbf{Monte Carlo tree search} (\textbf{MCTS}) is an emergent search method %that combines the optimality of tree search with the generality of random sampling
\pw{that exploits randomness to efficiently explore large search trees}~\cite{browne2012survey}.
\pw{MCTS focuses its search on} the most promising \pw{nodes, evaluated by random sampling.
It is an essential component for building an expert-level computer player for the game of Go \cite{alphago}, but it has also  revealed efficient in other domains.} %,
%expanding the search tree based on random sampling of the search space.
%It has received considerable interest due to its spectacular success in the difficult problem of computer Go,
%but has also proved beneficial in a range of other domains.
In particular,
planning or ordering is also a domain in which MCTS-based techniques are widely used~\cite{asmuth2012learning, balla2009uct, bjarnason2009lower}.
MCTS provides a better framework compared to traditional search algorithms.
It has several advantages, \pw{notably it is}:
\begin{itemize}
    % \item
    %     Aheuristic.
    %     MCTS does not requires field-domain knowledge to make a decision.
    %     It only needs basic rules of a task.
    \item
        Asymmetric.
        MCTS expands the search tree asymmetrically,
        which is suitable for a large search space.
        It visits \pw{more frequently} nodes likely to reach good goal states,
        and focuses on exploring the promising part of the tree.
    \item
        Anytime.
        MCTS \pw{can} be terminated at any time and return \pw{the best solution found so far}.
        % The constructed search tree could be discarded or reused later.
\end{itemize}


We combine \underline{M}onte \underline{C}arlo \underline{T}ree \underline{S}earch with the ALS flow and design the MCTS-ALS flow,
aiming at finding a good ordering of LACs and getting an approximate circuit with higher quality improvement.
% The implementation details are discussed below.
The overall flow is shown in Alg.~\ref{algo:MCTS_ALS_framework} and some supporting functions are shown in Alg.~\ref{algo:MCTS_ALS}.
The flow is based on the most popular algorithm in the MCTS family, the \textbf{upper confidence bound for trees} (\textbf{UCT}) algorithm~\cite{browne2012survey}. We integrate the domain knowledge of ALS into it.
% improve it with some field-domain techniques.

%
% algo:MCTS_ALS
% too long
% \SetKwFunction{MCTSALS}{MCTSALS}
% \SetKwFunction{Selection}{Selection}
% \SetKwFunction{Expansion}{Expansion}
% \SetKwFunction{Playout}{Playout}
% \SetKwFunction{Backpropagation}{Backpropagation}
% \SetKwFunction{GetValidLACs}{GetValidLACs}
% \begin{algorithm}
%     \caption{\small The MCTS-ALS flow.}\label{algo:MCTS_ALS_framework}
%     \begin{small}
%         \Input{The original gate netlist $C_{ori}$, the error rate threshold $T_{er}$, and the maximum computational time $t$;}
%         \Output{Approximate gate netlist $C_{ax}$}
%         \tcp{$Ckt(L)$ is the circuit of node $L$}
%         \tcp{$Area(C)$ is the area of the circuit $C$}
%         \BlankLine{}
%         \Fn{\MCTSALS{$C_{ori}, T_{er}, T$}}{

%             Create root node $R$ with the original gate netlist $C_{ori}$\;\label{algo:MCTS_ALS_init}
%             Final approximate circuit $C_{ax} \leftarrow C_{ori}$\;
%             \While{running time $t < T$}{\label{algo:MCTS_ALS_budget}

%                 Leaf node $L \leftarrow R$\;
%                 LAC candidates set $S_{LAC} \leftarrow \GetValidLACs(Ckt(L), T_{er})$\;

%                 % fully expanded need a figure
%                 \While{$S_{LAC} \ne \varnothing$ and $L$ is fully expanded}{\label{algo:MCTS_ALS_selection_begin}
%                     $L \leftarrow$ \Selection($L$)\;
%                     $S_{LAC} \leftarrow \GetValidLACs(Ckt(L), T_{er})$\;
%                 }\label{algo:MCTS_ALS_selection_end}

%                 New expanded node $N_e \leftarrow$ \Expansion($L$)\;

%                 New approx.\ circuit $C_{new} \leftarrow$ \Playout($Ckt(N_e)$)\;\label{algo:MCTS_ALS_simulation}

%                 \Backpropagation($N_e, C_{new})$\;

%                 \If{$Area(C_{ax}) > Area(C_{new})$}{\label{algo:MCTS_ALS_record_begin}
%                     $C_{ax} \leftarrow C_{new}$\;
%                 }\label{algo:MCTS_ALS_record_end}
%             }
%             return $C_{ax}$\;
%         }
%     \end{small}
% \end{algorithm}

%
% algo:MCTS_ALS
% too long
% \SetKwFunction{MCTSALS}{MCTSALS}
\SetKwFunction{Selection}{Selection}
\SetKwFunction{Expansion}{Expansion}
\SetKwFunction{Playout}{Playout}
\SetKwFunction{Backpropagation}{Backpropagation}
\SetKwFunction{GetValidLACs}{GetValidLACs}
\begin{algorithm}[tb]
    \caption{\small The MCTS-ALS flow.}\label{algo:MCTS_ALS_framework}
    \begin{small}
        \Input{the original netlist $C_{ori}$, the error rate threshold $T_{er}$, and the runtime limit $T$;}
        \Output{an approximate netlist $C_{ax}$}
        \tcp{$Area(C)$ is the area of the circuit $C$}

            create root node $R$ with the original netlist $C_{ori}$\;\label{algo:MCTS_ALS_init}
            final approximate circuit $C_{ax} \leftarrow C_{ori}$\;
            \While{runtime is less than $T$}{\label{algo:MCTS_ALS_budget}

                $V \leftarrow $ \Selection()\;\label{algo:MCTS_ALS_selection}

                new expanded node $N_e \leftarrow$ \Expansion($V$)\;

                (new approx.\ circuit $C_{new}$, reward $\Delta$) $\leftarrow$ \Playout($N_e$)\;\label{algo:MCTS_ALS_simulation}

                \Backpropagation($N_e, \Delta$)\;\label{algo:MCTS_ALS_backprop}

                \If{$Area(C_{ax}) > Area(C_{new})$}{\label{algo:MCTS_ALS_record_begin}
                    $C_{ax} \leftarrow C_{new}$\;
                }\label{algo:MCTS_ALS_record_end}
            }
            return $C_{ax}$\;

    \end{small}
\end{algorithm}

\begin{algorithm}[tb]
    \caption{\small The supporting functions used in the MCTS-ALS flow.}\label{algo:MCTS_ALS}
    \begin{small}
        \tcp{$Ckt(L)$ is the circuit of node $L$}
        \Fn{\Selection{}}{\label{algo:MCTS_ALS_selection_begin}
            node $V \leftarrow$ root node $R$\;
            candidate LAC set $S_{LAC} \leftarrow \GetValidLACs(Ckt(V), T_{er})$\;

            % fully expanded need a figure
            %\While{$S_{LAC} \ne \varnothing$ and $V$ is fully expanded}{\label{algo:MCTS_ALS_selection_begin}
            \While{$S_{LAC} \ne \varnothing$ and all LACs in $S_{LAC}$ have been explored}{
                $V \leftarrow \mathop{\arg\max}_{V_j \in V's\ children} \frac{Q(V_j)}{N(V_j)} + \beta \sqrt{\frac{2\ln{N(V)}}{N(V_j)}}$\;\label{algo:MCTS_ALS_selection_child}
                $S_{LAC} \leftarrow \GetValidLACs(Ckt(V), T_{er})$\;
            }

            return $V$\;
        }\label{algo:MCTS_ALS_selection_end}
        \BlankLine{}
        \Fn{\Expansion{$V$}}{\label{algo:MCTS_ALS_func_expansion_begin}
            $S_{LAC} \leftarrow \GetValidLACs(Ckt(V), T_{er})$\;\label{algo:MCTS_ALS_expansion_get_LACs}
            \If{$S_{LAC} = \varnothing$}{\label{algo:MCTS_ALS_expansion_begin_if}
                return $V$\;
            }\label{algo:MCTS_ALS_expansion_end_if}
            randomly choose one unexplored $LAC \in S_{LAC}$\;\label{algo:MCTS_ALS_expansion_choose}
            add a new child $N_e$ to $V$\;
            apply $LAC$ on $Ckt(V)$ and get $Ckt(N_e)$\;
            return $N_e$\;\label{algo:MCTS_ALS_expansion_return}
        }\label{algo:MCTS_ALS_func_expansion_end}
        \BlankLine{}
        \Fn{\Playout{$N_e$}}{\label{algo:MCTS_ALS_func_sim_begin}
            $C_{new} \leftarrow Ckt(N_e)$\;
            $S_{LAC} \leftarrow \GetValidLACs(C_{new}, T_{er})$\;
            \While{$S_{LAC} \neq \varnothing$}{\label{algo:MCTS_ALS_func_playout_begin_loop}
                choose $LAC \in S_{LAC}$ randomly\;
                simplify $C_{new}$ with $LAC$\;
                $S_{LAC} \leftarrow \GetValidLACs(C_{new}, T_{er})$\;
            }\label{algo:MCTS_ALS_func_playout_end_loop}
            simplify $C_{new}$ with a traditional logic synthesis tool\;\label{algo:MCTS_ALS_func_playout_simplify}
            reward $\Delta \leftarrow 1 - Area(C_{new})\ /\ Area(C_{ori})$\;\label{algo:MCTS_ALS_func_playout_reward}
            return $(C_{new}, \Delta)$\;
        }\label{algo:MCTS_ALS_func_sim_end}
        \BlankLine{}
        \Fn{\Backpropagation{$V, \Delta$}}{\label{algo:MCTS_ALS_func_bp_begin}
            \While{$V$ is not null}{
                $Q(V) \leftarrow Q(V) + \Delta$\;
                $N(V) \leftarrow N(V) + 1$\;
                $V \leftarrow$ parent of $V$\;
            }
        }\label{algo:MCTS_ALS_func_bp_end}
    \end{small}
\end{algorithm}


The flow starts by creating the root node $R$ of the search tree,
which corresponds to the original netlist $C_{ori}$ (see Alg.~\ref{algo:MCTS_ALS_framework} Line~\ref{algo:MCTS_ALS_init}).
As a typical MCTS algorithm does,
our flow has a runtime limit $T$.
% We set a computational budget to limit the computing time.
It iteratively expands the Monte Carlo search tree until the total runtime exceeds the limit $T$ (see Alg.~\ref{algo:MCTS_ALS_framework} Line~\ref{algo:MCTS_ALS_budget}).
Then, it returns the best approximate circuit $C_{ax}$ obtained so far.
Given this feature, we can get an approximate design at any time, and the quality will become better if we allow more runtime.

%
% figure:MCTS
%
\begin{small}
    \begin{figure}
        \centering
        \includegraphics[width=0.4\textwidth]{fig/MCTS.png}
        \caption{\small
            The steps of Monte Carlo tree search (MCTS).
        }\label{fig:MCTS}
    \end{figure}
\end{small}

During the search,
the flow repeats four basic steps, selection, expansion, playout, and backpropagation, at each round (see Alg.~\ref{algo:MCTS_ALS_framework} Lines~\ref{algo:MCTS_ALS_selection}--\ref{algo:MCTS_ALS_backprop}).
An illustration of these four steps is shown in Fig.~\ref{fig:MCTS}.

% The selection step starts from the root node and descends through the tree along a path under a certain rule (\pw{details} discussed in Section~\ref{subsection:selection}).
% It reaches a node that has some actions unexplored and is likely to lead \sout{in}to good solutions.
% In the context of ALS,
% a node corresponds to an approximate design and an action of a node corresponds to a valid LAC of the approximate design with respect to the node.
% Thus,
% the selection step tries to find a \pw{promising} approximate circuit with some unexplored valid LACs  \pw{for further evaluation}.
% %By further applying follow-up LACs on the selected circuit,
% %it is promising to generate an optimal design at last.
% % It achieves this by following a path from the root to reach 
% For example,
% the node $L$ in the upper-left part of Fig.~\ref{fig:MCTS} has some valid LACs unexplored and it is found by the selection step.
% % \qadd{The way of selecting children is described in detail in Section~\ref{subsection:selection}.}

% The expansion step randomly applies an unexplored valid LAC to the node found by the selection step. 
% This adds a new node $N_e$ into the search tree (see upper-right part of Fig.~\ref{fig:MCTS} for an example).

% The playout step then starts from the newly added node $N_e$ and randomly selects LACs one by one to apply to the circuit corresponding to $N_e$ until the ER exceeds the limit. This is illustrated \pw{in} the lower-right part of Fig.~\ref{fig:MCTS}. Note that after playout, a new approximate circuit $C_{new}$ and a reward $\Delta$ are derived (see Alg.~\ref{algo:MCTS_ALS_framework} Line~\ref{algo:MCTS_ALS_simulation} and also Fig.~\ref{fig:MCTS}). The reward quantifies the benefits of a sequence of actions. In the general case, an MCTS algorithm aims at finding a sequence of actions that maximizes the reward. In the context of ALS, we want to choose a sequence of ALCs to apply to maximize the final area saving of the approximate circuit over the original circuit. Thus, we define the reward as
% \begin{equation}
% \label{eqn:reward}
%     \Delta = 1 - \frac{Area(C_{new})}{Area(C_{ori})},
% \end{equation}
% where $Area(C_{new})$ is the area of the new approximate circuit derived from playout 
% and $Area(C_{ori})$ is the area of the original circuit.
% % (see Alg.~\ref{algo:MCTS_ALS} line~\ref{algo:MCTS_ALS_backpropagation_begin}).

% % It is a goal state in the general sense. For a MCTS algorithm
% The backpropagation step then backpropagates the reward obtained from the playout step through the node $N_e$ back to the root $R$ to update the statistics of all the nodes along the backward path. This is illustrated by the lower-left part of Fig.~\ref{fig:MCTS}.
% % The statistics of a node includes $Q$ and $N$ and they will influence the next selection step.
% The statistics will influence the next selection step.

At the end of each loop, if the new approximate circuit $C_{new}$ generated by the playout step has smaller area than the maintained optimal circuit, it replaces the maintained optimal circuit (see Alg.~\ref{algo:MCTS_ALS_framework} Lines~\ref{algo:MCTS_ALS_record_begin}--\ref{algo:MCTS_ALS_record_end}).

Next, we will describe the details of the four basic steps from Section~\ref{subsection:selection} to Section~\ref{subsection:backpropagation}. Some of these steps call a supporting function \GetValidLACs, which obtains the set of valid LACs for a circuit. Given the existence of many LACs, we propose to limit the number of LACs to be considered. It will be described in Section~\ref{subsection:limit-LACs}.

\paragraph{Selection}\label{subsection:selection}

The selection step finds a most promising node from the current search tree to expand.  Lines~\ref{algo:MCTS_ALS_selection_begin}--\ref{algo:MCTS_ALS_selection_end} in Alg.~\ref{algo:MCTS_ALS} show the details of this step.
It starts from the root $R$ and selects successive child nodes iteratively until a leaf node $L$ is reached.
% The root represents the original netlist. 
A leaf is any node that has no valid LACs or is not fully expanded.
A node is fully expanded if and only if the number of its children in the current search tree equals the number of LACs of the corresponding circuit.

% We find a most promising nodes from the current Monte Carlo search tree,
% by starting from root $R$ and selecting successive child nodes iteratively until a leaf node $L$ is reached (see Alg.~\ref{algo:MCTS_ALS} line~\ref{algo:MCTS_ALS_selection_begin}--\ref{algo:MCTS_ALS_selection_end}).
% The root represents the original gate netlist,
% and a leaf is any node which does not have valid LACs or is not fully expanded.
% A node is fully expanded if and only if the number of its children is equal to the number of LACs of the corresponding circuit.

%
% introduce UCT
%
When the node is not a leaf, the criterion to select a successive child node is shown at Line~\ref{algo:MCTS_ALS_selection_child} in Alg.~\ref{algo:MCTS_ALS}.
% If the node is not a leaf, then it is going to select a successive child node. The selection criterion is shown at Line~\ref{algo:MCTS_ALS_selection_child} in Alg.~\ref{algo:MCTS_ALS}.
% The main difficulty in selecting child nodes is maintaining some balance between the exploitation of deep variants after moves with high expectation and exploration of moves with few playouts.
% The first formula for balancing exploitation and exploration,
% called UCT (\underline{U}pper \underline{C}onfidence Bound 1 applied to \underline{T}rees),
% was introduced by Levente Kocsis and Csaba Szepesv\'{a}ri~\cite{kocsis2006bandit}.
% They recommand to evaluate children nodes with an UCB1 (Upper Confidence Bound 1) expression and choose the one with the highest value.
% Thus we choose child nodes $V_j$ of $V$ by maximizing (see Alg.~\ref{algo:MCTS_ALS} line~\ref{algo:MCTS_ALS_selection_child}):
% \begin{equation}
%     UCB1 = \frac{Q(V_j)}{N(V_j)} + \beta \sqrt{\frac{2\ln N(V)}{N(V_j)}}
% \end{equation}
% 
% In this formula:
% \begin{itemize}
%     \item
%         $Q$ stands for the sum of rewards $\Delta$ received on a node.
%     \item
%         $N$ counts how often a node has been tried.
%     \item
%         $\beta$ is a constant exploration parameter.
% \end{itemize}
% The main difficulty in selecting child nodes is maintaining some balance between the exploitation of deep variants after moves with high expectation and exploration of moves with few playouts.
Basically, we choose the child node $V_j$ of $V$ that maximizes the following value
\begin{equation}
\label{eqn:UCB}
    \frac{Q(V_j)}{N(V_j)} + \beta \sqrt{\frac{2\ln N(V)}{N(V_j)}},
\end{equation}
where $Q(V_j)$ is the sum of rewards $\Delta$ received on node $V_j$, $N(V_j)$ (\pw{resp.} $N(V)$) counts how many times node $V_j$ (\pw{resp.} $V$) has been explored, and $\beta$ is a constant parameter. The values of $Q$ and $N$ are accumulated through the backpropagation step, which will be described in detail in Section~\ref{subsection:backpropagation}. Empirically, $\beta$ is set to $\sqrt{2}$ when the reward $\Delta$ is limited within the range $[0, 1]$~\cite{kocsis2006improved}, which is the case for our choice of $\Delta$ (see Eq.~\eqref{eqn:reward}). 
% The method to update $Q, N$ will be discussed in Section~\ref{subsection:backpropagation}.

%
% ARR table
%
\begin{small}
    \begin{table*}[tb]
        \centering
        \tabcolsep=2.5pt
        \caption{Comparison of different ALS flows}
        \begin{tabular}{ccc|ccc|ccc|ccc|ccc|ccc}
            \hline
            Circuit & Area & Delay & \multicolumn{3}{c|}{ARR at $ER=0.5$\%} & \multicolumn{3}{c|}{ARR at $ER=1$\%} & \multicolumn{3}{c|}{ARR at $ER=3$\%} & \multicolumn{3}{c|}{ARR at $ER=5$\%} & \multicolumn{3}{c}{Average ARR} \\
            \cline{4-18}
            & & & Greedy & BS & MCTS & Greedy & BS & MCTS & Greedy & BS & MCTS & Greedy & BS & MCTS & Greedy & BS & MCTS \\
            \hline
            C432 & 309 & 21.9 & 18.12\% & 18.12\% & \textbf{18.12\%} & 18.12\% & 18.77\% & \textbf{19.09\%} & 18.12\% & 21.36\% & \textbf{24.92\%} & 20.06\% & 33.01\% & \textbf{33.01\%} & 18.61\% & 22.82\% & \textbf{23.79\%} \\
            \hline
            C499 & 792 & 15.3 & 1.14\% & 1.14\% & \textbf{1.14\%} & 2.27\% & 2.27\% & \textbf{2.27\%} & 9.09\% & 8.84\% & \textbf{9.72\%} & 14.27\% & 13.76\% & \textbf{19.95\%} & 6.69\% & 6.50\% & \textbf{8.27\%} \\
            \hline
            C880 & 629 & 16.4 & 4.29\% & 4.29\% & \textbf{4.29\%} & 4.61\% & 4.61\% & \textbf{5.25\%} & 6.68\% & 6.84\% & \textbf{17.01\%} & 18.28\% & 18.28\% & \textbf{19.71\%} & 8.47\% & 8.51\% & \textbf{11.57\%} \\
            \hline
            C1908 & 747 & 24 & 3.21\% & 3.48\% & \textbf{6.69\%} & 7.63\% & 7.90\% & \textbf{12.58\%} & 40.96\% & 42.97\% & \textbf{50.60\%} & 61.98\% & 62.25\% & \textbf{62.25\%} & 28.45\% & 29.51\% & \textbf{33.03\%} \\
            \hline
            C2670 & 1374 & 15.7 & 27.87\% & 28.31\% & \textbf{31.73\%} & 28.82\% & 30.71\% & \textbf{33.70\%} & 32.53\% & 32.61\% & \textbf{38.57\%} & 40.90\% & 40.03\% & \textbf{41.85\%} & 32.53\% & 32.91\% & \textbf{36.46\%} \\
            \hline
            C3540 & 1915 & 28.7 & 3.29\% & 3.29\% & \textbf{6.63\%} & 3.92\% & 3.97\% & \textbf{10.86\%} & 8.36\% & 8.30\% & \textbf{15.87\%} & 14.10\% & 14.20\% & \textbf{16.61\%} & 7.42\% & 7.44\% & \textbf{12.49\%} \\
            \hline
            C5315 & 2408 & 30.2 & 2.41\% & 3.57\% & \textbf{3.57\%} & 3.53\% & 4.98\% & \textbf{4.98\%} & 4.44\% & 4.98\% & \textbf{5.11\%} & 5.15\% & 5.15\% & \textbf{5.56\%} & 3.88\% & 4.67\% & \textbf{4.81\%} \\
            \hline
            C7552 & 3328 & 25.2 & 13.64\% & 15.20\% & \textbf{22.63\%} & 14.63\% & 15.32\% & \textbf{22.63\%} & 15.75\% & 16.56\% & \textbf{23.74\%} & 16.26\% & 17.67\% & \textbf{25.06\%} & 15.07\% & 16.19\% & \textbf{23.51\%} \\
            \hline
            \multicolumn{3}{c|}{Average} & 9.25\% & 9.68\% & \textbf{11.85\%} & 10.44\% & 11.07\% & \textbf{13.92\%} & 16.99\% & 17.81\% & \textbf{23.19\%} & 23.88\% & 25.54\% & \textbf{28.00\%} & 15.14\% & 16.02\% & \textbf{19.24\%} \\
            \hline
        \end{tabular}
        \label{tab:area-ratio-comparison}
    \end{table*}
\end{small}

Eq.~\eqref{eqn:UCB}  
\pw{computes a high-probability upper confidence bound on the estimation of the true value of a node. It}
was \pw{analyzed} in~\cite{kocsis2006bandit} \pw{as a selection rule in MCTS algorithms}.
It balances the exploitation
of the action currently believed to be optimal with the exploration of other actions that currently appear suboptimal but
may turn out to be superior in the long run~\cite{browne2012survey}.
Specifically, the first term of Eq.~\eqref{eqn:UCB}, $Q(V_j)/N(V_j)$, gives an estimated expectation of the reward for choosing node $V_j$. A potential good ordering of LACs corresponds to a path from the root to a leaf in which the nodes have high expectations of rewards.
Thus, the first term encourages the exploitation of \sout{the} promising LACs. However, when $N(V_j)$ is small, which means that \sout{the} node $V_j$ has only been explored for a few times, the \pw{estimation} $Q(V_j)/N(V_j)$ \pw{may be far from the true expectation}. %calculated by the first term may be inaccurate compared to the actual expectation. 
Thus, the second term\pw{, which is larger if $N(V_j)$ is small, encourages the selection of under-explored nodes.} %is added. In this case, given $N(V_j)$ is small, the second term is large and consequently, the algorithm encourages the exploration of the node $V_j$.

% Specifically, the first component of Eq.~\eqref{eqn:UCB} corresponds to exploitation,
% and it is larger for moves with high reward on average.
% In other words,
% the first term means an estimated expectation of the reward.
% A potential good ordering of LACs corresponds to a good path from the root to a leaf
% in which the nodes have high expectation of rewards.
% As the exploration time $N$ for a node increases,
% we are more confident to conclude that the average reward is close to the real expectation.
% However,
% with a small $N$,
% the average reward may be inaccurate compared to the actual expectation.
% To measure how accurate the estimated expectation is,
% the second component is introduced.
% For those children having smaller $N$,
% they are more likely to be explored due to larger values of the second term.
% % So the second component corresponds to exploration.

\paragraph{Expansion}\label{subsection:expansion}

The expansion step is an essential operation to grow the search tree. Lines~\ref{algo:MCTS_ALS_func_expansion_begin}--\ref{algo:MCTS_ALS_func_expansion_end} in Alg.~\ref{algo:MCTS_ALS} show the details of this step. After the selection step, the most competitive leaf node $V$ in the current tree is chosen,
which is possibly located on the path corresponding to a good sequence of LACs. We first obtain the set of valid LACs from the circuit of leaf $V$ (see Alg.~\ref{algo:MCTS_ALS} Line~\ref{algo:MCTS_ALS_expansion_get_LACs}).
If the leaf $V$ has no valid LACs (i.e., it is a goal state), then \pw{the leaf} itself is returned (see Alg.~\ref{algo:MCTS_ALS} Lines~\ref{algo:MCTS_ALS_expansion_begin_if}--\ref{algo:MCTS_ALS_expansion_end_if}). Otherwise, an unexplored valid LAC from the circuit of leaf $V$ is chosen and applied to generate a new approximate circuit. Correspondingly, a new node $N_e$ is added into the current tree as a child of $V$. Finally, the new node $N_e$ is returned (see Alg.~\ref{algo:MCTS_ALS} Lines~\ref{algo:MCTS_ALS_expansion_choose}--\ref{algo:MCTS_ALS_expansion_return}).

\paragraph{Playout}\label{subsection:playout}

The playout step is a Monte Carlo process. Lines~\ref{algo:MCTS_ALS_func_sim_begin}--\ref{algo:MCTS_ALS_func_sim_end} in Alg.~\ref{algo:MCTS_ALS} show the details of this step.
It starts from the circuit corresponding to the newly expanded node $N_e$. Then, it iteratively applies valid LACs at random to reach an approximate circuit with no more valid LACs, which corresponds to a goal state (see Alg.~\ref{algo:MCTS_ALS} Lines~\ref{algo:MCTS_ALS_func_playout_begin_loop}--\ref{algo:MCTS_ALS_func_playout_end_loop}).
% The core operation of playout is called playout or rollout,
% which means making decisions by choosing actions at random until it discovers a goal state.
% During each iteration, one LAC is chosen at uniformaly random from all valid LACs.
% Traditionally,
% all possible LACs are assumed to obey a uniform distribution,
% resulting in the same probability for each LAC.
% It rolls out to the very end state of the circuit,
% in which there does not exist any valid LACs satisfying the error rate constraint.
Since a sequence of introduced LACs may induce some redundancies in the circuit,
the final circuit generated by playout will be optimized by a traditional logic synthesis tool (see Alg.~\ref{algo:MCTS_ALS} Line~\ref{algo:MCTS_ALS_func_playout_simplify}).
This could further reduce the area, while not increasing the ER.
Finally, the reward $\Delta$ is calculated by Eq.~\eqref{eqn:reward} and the final approximate circuit and the reward are returned:
\begin{equation}
\label{eqn:reward}
    \Delta = 1 - \frac{Area(C_{new})}{Area(C_{ori})},
\end{equation}
where $Area(C_{new})$ is the area of the new approximate circuit derived from playout.
% At last the new approximate circuit is evaluated with a reward and contributing to estimate whether the path from root to $N_e$ is a good ordering (detailedly described in Section~\ref{subsection:backpropagation}).

\paragraph{Backpropagation}\label{subsection:backpropagation}

The backpropagation step updates two pieces of vital information on each node along the path from the newly expanded node $N_e$ to the root $R$. They are the total reward $Q$ and the total visited time $N$. 
Lines~\ref{algo:MCTS_ALS_func_bp_begin}--\ref{algo:MCTS_ALS_func_bp_end} in Alg.~\ref{algo:MCTS_ALS} show the details of this step. For each \pw{visited} node, the total reward $Q$ is incremented by the reward $\Delta$ returned by the playout step and the total visited time $N$ is incremented by 1. These two values are used to guide the selection steps in future rounds (see Eq.~\eqref{eqn:UCB}).
% The backpropagation step updates two pieces of vital information on some nodes in the current search tree, the total reward $Q$ and the total visited time $N$.
% Lines~\ref{algo:MCTS_ALS_func_bp_begin}--\ref{algo:MCTS_ALS_func_bp_end} in Alg.~\ref{algo:MCTS_ALS} show the details of this step. The nodes that it chooses to update the information are on the path from the root node $R$ to the newly expanded node $N_e$, since this path implicates a potential good sequence of LACs. In the actual implementation, it moves from the bottom to the top. For each node visited, the total reward is updated by adding with the reward $\Delta$ returned by the playout step and the total visited time is incremented by 1.

% In practice,
% we set a reward $\Delta$ to evaluate the quality of the circuit generated by playout:
% \begin{equation}
%     \Delta = 1 - \frac{Area(C_{new})}{Area(C_{ori})},
% \end{equation}
% where $Area(C_{new})$ is the area of the new approximate circuit derived from playout,
% and $Area(C_{ori})$ is the area of the original circuit (see Alg.~\ref{algo:MCTS_ALS} line~\ref{algo:MCTS_ALS_func_playout_reward}).
% $Delta$ ranges from 0 to 1 because of the normalization by $Area(C_{ori})$.

% The path from the root node $R$ to the new expanded node $N_e$ implicates a potential good ordering of LACs.
% So we need to update information $Q$ and $N$ of every node on the interested path.
% By moving from bottom to top,
% the reward $\Delta$ is accumulated as $Q$ for each node and their visited time also increases (see Alg.~\ref{algo:MCTS_ALS} line~\ref{algo:MCTS_ALS_func_bp_begin}--\ref{algo:MCTS_ALS_func_bp_end}).

\paragraph{Speed-up by Limiting the Number of Valid LACs}\label{subsection:limit-LACs}

As shown in Alg.~\ref{algo:MCTS_ALS}, the selection, expansion, and playout steps all call the function \GetValidLACs to get the set of valid LACs for a circuit under an ER threshold. However, as we mentioned in Section~\ref{subsection:basic-idea}, the number of valid LACs is quadratic to the number of signals in the circuit. If we consider all valid LACs for each node in the tree, then each node will have a large number of children to be explored. This causes a prohibitive amount of computation.
% , especially at the selection stage.
Thus, to make our algorithm practical, we propose to only select a subset of valid LACs. In specific, after obtaining all valid LACs, we only keep the top $B$ of them that introduce the smallest ERs to the circuit as the LAC candidates. In this way, we reduce the number of unpromising LACs and hence, avoid the unnecessary exploration on unpromising tree branches with higher ERs.

% Considering of the huge number of LACs for each circuit,
% the number of branches at each level,
% or the branching factor, will be unacceptable\@.
% For instance,
% the number of LACs is quadratic to the number of gates,
% SASIMI approach utilized.
% Consequently,
% we do not take into account all the LACs.
% Practically,
% we only select partial LACs as candidates.
% It is just similar to what we do in beam search,
% setting a maximum branching factor for each iteration.

% The method to identify partial LAC candidates is shown in Alg.~\ref{algo:get_at}.
% We assign a maximum branching factor $B$,
% and only keep $B$ best LACs as candidates (see line~\ref{algo:get_at_candi_b}).
% The error rate of circuits after applying LAC is the criterion for simplicity.
% All possible LACs are enumerated,
% but only those fitting with the error rate threshold and not inducing longer delay are added into candidate set (see line~\ref{algo:get_at_candi_valid_at_begin}--\ref{algo:get_at_candi_valid_at_end}).
% It also means we only make a set of valid LACs initially.
% We decide which LACs are kept by measuring the error of each transformation,
% and sorting them increasingly by the key value of error rate (see line~\ref{algo:get_at_candi_sort}).
% The best $B$ LACs are survived and will be utilized later.
% In fact,
% it is significant to cut down the number of LACs to avoid the unnecessary exploration on bad tree branch with higher error rate. 

% \begin{algorithm}
%     \caption{\small Identify LAC candidates of a circuit.}\label{algo:get_at}
%     \begin{small}
%     \Input{A gate netlist $Ckt$ and the error rate threshold $T_{er}$}
%     \Output{A partial set of valid LACs $S_{LAC}$}
%     \tcp{$ER(C)$ is the error rate of the circuit}
%     \tcp{$DL(C)$ is the delay of the circuit}
%     \BlankLine{}
%         \Fn{\GetValidLACs{$Ckt, T_{er}$}}{
%             $B \leftarrow$ maximum branching factor\;\label{algo:get_at_candi_b}
%             A partial set of valid LACs $S_{LAC} \leftarrow \varnothing$\;
%             \For{each $LAC$ in $Ckt$}{\label{algo:get_at_candi_valid_at_begin}
%                 Apply $LAC$ on $Ckt$ and get a new circuit $C_{new}$\;
%                 \If{$ER(C_{new}) < T_{er}$ and $DL(C_{new}) \leqslant DL(Ckt)$}{
%                     $S_{LAC} \leftarrow S_{LAC} \cup LAC$\;
%                 }
%             }\label{algo:get_at_candi_valid_at_end}
%             Sort $S_{LAC}$ by error rate of each circuit in ascending order\;\label{algo:get_at_candi_sort}
%             Keep the first $B$ elements and remove others from $S_{LAC}$\;
%             return $S_{LAC}$\;
%         }
%     \end{small}
% \end{algorithm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}\label{sec:result}

\subsection{Experimental Setup}

%
% hardware
%
In this section,
we show the experimental results of our proposed methods by advanced search algorithms.
The algorithms are implemented in C++.
All the results are achieved on a desktop computer with an eight-core 3.6GHz Xeon CPU,
operating on Ubuntu 16.04.

%
% general parameters
%
Our approaches could handle any error metric,
but we only take error rate for instance in our experiments.
ERs are measured by performing logic simulation and we assume that all primary input vectors obey uniform distributions for simplification.
For each logic simulation,
we generate 100,000 input vectors randomly for each logic simulation to ensure the estimated ER have a high accuracy.
We make use of SASIMI to approximately simplify the circuit,
as mentioned in Section~\ref{sec:preliminary}.
Additionally,
the \textbf{area reduction ratio} (\textbf{ARR}) is utilized to evaluate the quality of inexact designs,
which is defined as a ratio of reduced area over the original area.
As a matter of fact,
ARR makes evaluation to circuit quality in the playout process of MCTS (see Eq. (\ref{eqn:reward})).

%
% benchmark
%
We use the ISCAS85 benchmark suite and map those benchmarks with MCNC generic standard cell library~\cite{yang1991logic}.
The delay and area information of gate netlists is listed in the first three columns Table~\ref{tab:area-ratio-comparison}.
The technology mapping and logic synthesis are processed with the ABC logic synthesis framework~\cite{berkeley2018abc}.

\subsection{Circuit Qualities Comparison with Various ALS Flows}

%
% MCTS-ALS ARR vs ER
%
\begin{small}
    \begin{figure}[tb]
        \centering
        \includegraphics[width=0.5\textwidth]{fig/MCTS-ALS-result.png}
        \caption{\small MCTS-ALS flow: area reduction ratio v.s.\ error rate
        }\label{fig:mcts-als-result}
    \end{figure}
\end{small}

%
% detailed parameters
%
We approximated several benchmarks with three different ALS frameworks discussed above,
and then compared the qualities of approximate circuits generated by them.
For the purpose of comparison,
we re-implemented a state-of-the-art greedy flow proposed in~\cite{su2018efficient}.
In iterative greedy and BS-ALS flow,
the LAC method is SASIMI proposed in~\cite{venkataramani2013substitute},
and LACs are graded by a ratio of area reduction over increased error.
In BS-ALS flow,
we keep $K=10$ best candidates for each level of search tree.
While in MCTS-ALS flow,
top $B=100$ LACs with lower error rate are maintained.

%
% brief illustration of table
%
The results of those three flows are shown in Table~\ref{tab:area-ratio-comparison}.
These columns list ARRs over four ER thresholds (0.5\%, 1\%, 3\%, 5\%) for each benchmark.
``Greedy'', ``BS'' and ``MCTS'' in the table correspond to iterative greedy, BS-ALS and MCTS-ALS flow, respectively.
Data emphasized in bold has best quality improvement at a certain ER constraint for a benchmark.

%
% analyze ARRs of various flows
%
For most cases,
we can see that our ALS flow enhanced by beam search reduces more area compared to the basic greedy approach.
In average,
BS-ALS flow behaves slight better and improves the ARR by 0.43\%, 0.63\%, 0.82\% and 1.66\% for the four ER thresholds compared with greedy flow.
Furthermore,
with the help of MCTS,
we can find even better orderings of LACs and further improve the quality of approximate circuits.
MCTS-ALS performs best for all cases in the table as is indicated in bold.
It has further improved ARR by \textbf{2.6\%}, \textbf{3.48\%}, \textbf{6.2\%} and \textbf{4.12\%} averagely under the four various ERs constraints.
In particular,
MCTS-ALS reduced more areas by \textbf{13.95\%} than the greedy approach for the circuit C432 when $ER=5\%$.
Fig.~\ref{fig:mcts-als-result} demonstrates the relationship between ARR and ER for all benchmarks,
using MCTS-ALS flow. We can see that it could reduce 15\%--35\% area for most benchmark under 5\% ER threshold.

%
% Explain bad cases of BS-ALS
%
It deserves mention that BS-ALS sometimes generates worse approximate designs
(i.e., circuit C499 reduces least area when ER=5\% with BS-ALS flow).
Since beam search is an extension of the basic greedy search,
it also cannot guarantee to find the best solution in the search space due to falling into local minimum.
Even if beam search keeps more than one most promising states,
it possibly makes bad choices at some steps (worse than the basic greedy approach),
resulting in never meeting an optimal goal state in the following decisions.
That is why BS-ALS flow sometimes does not dominate the iterative greedy flow.

\subsection{Quality Configurable ALS Flow with MCTS}

MCTS can be stopped at any time and return the best ordering of LACs,
which corresponds to an approximate circuit with highest quality (such as ARR) so far.
Qualities of approximate circuits gradually improves as iteration times increase.
One iteration in MCTS means a loop of four basic steps, selection, expansion, playout and backpropagation,
as is mentioned in Section~\ref{sec:mcts}.
For example,
Fig.~\ref{fig:c1908-mcts-iteration} shows the relationship between ARR and iteration time of MCTS\@.
The solid curve denotes ARRs versus iteration times in MCTS-ALS flow,
while the dash line, drawn as a reference, is the ARR of circuits generated by greedy flow.
The test circuit is C1908 and the ER is 3\%.
We can see that the quality in MCTS-ALS flow grows up in a staircase-like way,
since the current best area is updated in each loop and returned at last in Alg.~\ref{algo:MCTS_ALS_framework}.
Those two curves intersect on the third iteration of MCTS-ALS flow,
which means after three loops of MCTS,
it has already find a LAC ordering, in which generates circuits with the same quality as the greedy flow.

Consequently,
we could flexibly make use of MCTS-ALS flow and generate inexact designs with different qualities in accordance with users' requirements.
On condition of strict demand on area reduction ratio,
the MCTS-ALS flow is given more computational budget to generate an approximate design sophisticatedly.
If users do not care much about quality,
the MCTS-ALS flow could efficiently find a feasible ordering of LACs.


\begin{small}
    \begin{figure}[tb]
        \centering
        \includegraphics[width=0.5\textwidth]{fig/c1908-mcts-iteration.png}
        \caption{\small Circuit quality improves as iteration time increases in MCTS-ALS flow,
        testing on circuit C1908 at $ER=3\%$.
        }\label{fig:c1908-mcts-iteration}
    \end{figure}
\end{small}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{CONCLUSION}\label{sec:conclusion}

In this paper,
we proposed ordering search frameworks for multi-level approximate logic synthesis,
by applying beam serach and Monte Carlo tree search into the problem.
They are general approaches supporting any kind of LACs and a wide range of error metrics,
and both could find good orderings of LACs to generate inexact designs with smaller area.
The BS-ALS flow simply extends the iterative greedy method by keeping $K$ rather than one promising states in each iteration.
It works well for most cases but suffers from long runtime when $K$ is large.
The MCTS-ALS flow provides a attractive way to arrange the order of LACs.
which has the advantage of avoiding exploring unpromising branches of the search tree and being able to terminate any time.
MCTS-ALS could quickly find an approximate design with the same quality as the greedy iterative does,
and is able to discover much better orderings as the computational time increases.
It generates approximate designs, %...
and improves quality of inexact circuits. %...

\pw{I think all the authors should be listed in the references. "et al." should be used only when citing the authors in the text.}


\bibliographystyle{ACM-Reference-Format}
\bibliography{bibdata}

\end{document}
