%\usepackage{authblk}
\usepackage{algorithmicx}
% \usepackage[linesnumbered,ruled,longend]{algorithm2e}
\usepackage[linesnumbered,ruled,noend]{algorithm2e}
\usepackage{enumerate}
\usepackage{caption}
\usepackage{wrapfig} 
\usepackage{subcaption}
\usepackage{multirow} 
\usepackage{booktabs}
\usepackage{picinpar}
\usepackage{placeins}
\usepackage{geometry}
% \usepackage{setspace}
\SetKwInOut{Input}{Input}
\SetKwInOut{Output}{Output}
\newcommand{\To}{\KwTo}
\newcommand{\Ret}{\KwRet}
\newcommand{\qadd}[1]{{\color{black} #1}}
\SetKwProg{Fn}{Function}{\string:}{end}