\section{Preliminaries and Basic Ideas}\label{sec:preliminary}

\subsection{Error Metric}
%
% introduce error rate
%
Our method can handle any error metric, such as error rate, average error magnitude, and maximum error magnitude.
However, in the following, we just use \textbf{error rate (ER)} for illustration.
It is defined as the probability that the outputs are incorrect given an input distribution.
% In our experiment, we derive the ER by logic simulation using a large number of random input stimuli.

\subsection{Local Approximate Change}
%
% introduce SASIMI
%
We use the LACs proposed in~\cite{venkataramani2013substitute} to illustrate our method,
although it is not only limited to this type of LACs.
These LACs replace one signal in the circuit, called \textbf{target signal (TS)}, by another, called \textbf{substitution signal (SS)}. By doing so, the gates in the netlist only contributing to generate the TS can be removed and the circuit area is reduced. In the approximate computing context, we do not require TS and SS to be exactly identical in their functions.
% , which has similar functionality to TS.
% The circuit is approximate simplified by replacing a  with a \textbf{Substitution Signal (SS)}.
% In our approach, a valid LAC for SASIMI in a gate netlist must satisfy:
In our approach, a valid LAC in a gate netlist must satisfy:
\begin{itemize}
    \item
        TS is a gate.
    \item
        SS can be a gate or its negation,
        a primary input (PI) signal or its negation,
        or a constant 0/1.
    \item
        SS has no larger arrival time than TS.
        This guarantees that the final approximate circuit has no larger delay than the original accurate one.
    \item
        After substituting TS with SS, the ER conforms to the constraint.
\end{itemize}

\subsection{Problem Formulation and Basic Ideas}\label{subsection:basic-idea}
%
% graph search problem
% analyze search space
%
Given an accurate gate netlist and an ER constraint,
we want to find a good ordering to apply LACs,
with which the ALS method could achieve an approximate circuit with smaller area.
This problem can be formulated as a state-space search problem where states represent the original circuit and all approximate circuits obtained from it by successive applications of LACs.
A good solution satisfying the ER constraint can be found by searching a corresponding state-space search tree.
Fig.~\ref{fig:greedy} shows an example of the search tree for our problem.
In such a tree, each node represents a gate netlist,
and the actions of each node are valid LACs.
The successors of a node represent all the circuits obtained by applying valid LACs on it.
The root node is the original netlist and a leaf node of the tree, called \textbf{goal state},
is a circuit that cannot be further approximated without increasing its ER above the limit.
Our target is to achieve a goal state with the minimum area while satisfying the ER constraint.

%
% analyze search space
%

The main challenge of our problem is the huge search space.
On the one hand, by the type of LACs we use here, the number of valid LACs at each node is quadratic to the number of signals
in the circuit, since a TS can be any gate and an SS can be any signal with no larger arrival time.
Consequently, the number of branches from each node is extremely large.
On the other hand,
even if the branching factor were a small constant, the size of the search tree would grow exponentially with its depth.
As many LACs may be applied before reaching the final ER limit, the depth of the search tree may be large.
Therefore, it is infeasible to perform basic search algorithms such as breadth-first search and depth-first search. % due to the large search space.

\begin{small}
    \begin{figure}[tb]
        \centering
        \includegraphics[width=0.4\textwidth]{fig/beam-search.png}
        \caption{\small
            An illustration of beam search with $K=3$.
        }\label{figure:beam-search}
    \end{figure}
\end{small}

%
% introduce informed search
%
To solve this challenge, we turn to advanced state-graph search algorithms.
% In our context, a state represents an approximate circuit and a state is connected to another one if the latter can be obtained from the former by the application of a LAC.
By focusing on promising candidates,
these search algorithms tend to explore earlier the branches possibly containing the best solution in the search tree.
We apply two advanced search algorithms in this work.
The first one is beam search,
which is an extension of the basic greedy search.
The second is a recently proposed search technique, Monte Carlo tree search.
