\section{Related Work}\label{sec:relatework}

%
% introduce iterative greedy method works
%
Many ALS methods have been proposed previously.
Most of them applied a greedy iterative method to find the sequence of LACs to apply to the circuit.
They differ by the types of LACs used and the scoring mechanisms.
Shin and Gupta proposed LACs that replace a gate by a constant 0/1~\cite{shin2011new}. The score of an LAC is evaluated as the ratio of area reduction over an error measure called rate-significance value.
Venkataramani {\it et al.} proposed LACs that replace a signal by another with close functionality~\cite{venkataramani2013substitute}.
To determine which LAC to choose at each step, they designed a comprehensive score on area, delay, and error. Wu and Qian proposed an ALS method working on Boolean network representation of a circuit.
Their proposed LACs remove some literals from the Boolean expression of each node in the network~\cite{wu2016efficient}.
The ratio of the literal reduction over the estimated error rate is used to assess each candidate LAC\@.
Chandrasekharan {\it et al.} proposed to get inexact circuit by approximately rewriting AND-inverter graph.
Their proposed LACs rewrite the cut on the critical path~\cite{chandrasekharan2016approximation}.
The criterion is to choose the cut with the minimum size.
Yao {\it et al.} proposed LACs that approximate a maximal fanout-free cone in the circuit by a tree of gates obtained through approximate disjoint bi-decomposition~\cite{yao2017approximate}.
They used the same score as the one used in~\cite{wu2016efficient}.
Hashemi {\it et al.} proposed LACs that approximate the truth table of multi-output subcircuits through Boolean matrix factorization~\cite{hashemi2018blasys}.
They assessed the quality of an LAC by the error rate.

%
% introduce other works
%
There also exist other non-greedy ALS methods.
Venkataramani {\it et al.} proposed to transform the ALS problem into the traditional logic synthesis problem by encoding the error magnitude as a function~\cite{venkataramani2012salsa}. Then, they could exploit external don't cares to improve the circuit.
Liu and Zhang proposed a statistically certified ALS framework using the techniques from stochastic optimization~\cite{liu2017statistically}. In each iteration, the proposed method randomly selects a proper LAC and accepts it with a certain probability.

%
% our work is different
%
Our work is different from the above-mentioned approaches in terms of how we search for a good ordering of LACs.
%Instead of deciding the ordering of LACs by locally comparing the score,
We use advanced search algorithms to find a good sequence of LACs from a global perspective.
% \qadd{When designers want to optimize the design as much as possible, our approach is a feasible and effective solution.}
