\section{Experimental Results}\label{sec:result}

% \subsection{Experimental Setup}

%
% hardware
%
In this section,
we \pw{present} the experimental results of our proposed methods \pw{based on} advanced search algorithms.
The algorithms were implemented in C++ and tested on a desktop computer with an eight-core 3.6GHz Xeon CPU, operating on Ubuntu 16.04.

%
% general parameters
%
% Our approaches could handle any error metric,
% but we only take error rate for instance in our experiments.
We chose ER as the error metric.
It was measured by performing logic simulation. We assumed that all primary input vectors are uniformly distributed.
For each logic simulation,
we \pw{sampled} 100,000 input vectors to ensure \pw{a high accuracy for the estimated ERs}.
We applied the LACs mentioned in Section~\ref{sec:preliminary} to simplify the circuit.
The \textbf{area reduction ratio} (\textbf{ARR}), \pw{defined as the ratio of the reduced area over the original area (see Eq.~\eqref{eqn:reward})}, was used to evaluate the quality of inexact designs. Although circuit delay is not the focus here, all produced approximate designs do not have delay increase over their original designs \pw{thanks} to our proper choices of  LACs.
% As a matter of fact,
% ARR makes evaluation to circuit quality in the playout process of MCTS (see Eq. (\ref{eqn:reward})).

%
% benchmark
%
We used the ISCAS85 benchmark suite and mapped those benchmarks with MCNC generic standard cell library~\cite{yang1991logic}.
The delay and area information of each benchmark is listed in the first three columns of Table~\ref{tab:area-ratio-comparison}.
The traditional logic synthesis and technology mapping were performed by the logic synthesis tool ABC~\cite{berkeley2018abc}.

\subsection{Circuit Quality Comparison}

%
% detailed parameters
%
% We approximated several benchmarks with three different ALS frameworks discussed above,
% and then compared the qualities of approximate circuits generated by them.
% For the purpose of comparison,
% we re-implemented a state-of-the-art greedy algorithm proposed in~\cite{su2018efficient}.
% In iterative greedy and BS-ALS algorithm,
% the LAC method is SASIMI proposed in~\cite{venkataramani2013substitute},
% and LACs are graded by a ratio of area reduction over increased error.
% In BS-ALS algorithm,
% we keep $K=10$ best candidates for each level of search tree.
% While in MCTS-ALS algorithm,
% top $B=100$ LACs with lower error rate are maintained.

We compared the performance of the basic greedy method with our proposed approaches, BS-ALS and MCTS-ALS.
The greedy method used for comparison here is a state-of-the-art method described in~\cite{su2018efficient}.
\ch{It scores an LAC by the ratio of the area reduction over the increased ER.}
% ,while our BS-ALS algorithm sorted LACs by their ERs.}
%In the greedy and BS-ALS methods,
%the LACs were scored by the ratio of the area reduction over the increased error.
In the BS-ALS algorithm, we kept $K=10$ best candidates for each level of the search tree.
In the MCTS-ALS algorithm, the top $B=100$ LACs with lower ERs were kept.

%
% brief illustration of table
%
The results of the three methods are shown in Table~\ref{tab:area-ratio-comparison}.
We list ARRs for 4 ER thresholds (0.5\%, 1\%, 3\%, 5\%) for each benchmark.
``Greedy'', ``BS'', and ``MCTS'' in the table correspond to the greedy, BS-ALS, and MCTS-ALS methods, respectively. We highlight the best quality improvement at a certain ER constraint for a benchmark in bold.

%
% analyze ARRs of various algorithms
%
We can see that for most cases,
BS-ALS reduces more area than the greedy method. On average, BS-ALS behaves slightly better and improves the ARR by 0.43\%, 0.63\%, 0.82\%, and 1.66\% for the four ER thresholds over the greedy method.
Furthermore,
with the help of MCTS,
we can find even better orderings of LACs and further improve the quality of approximate circuits. Indeed,
MCTS-ALS performs best for all cases in the table as all the values in the ``MCTS'' columns are highlighted in bold.
On average, it improves ARR by 2.6\%, 3.48\%, 6.2\%, and 4.12\% under the four ER thresholds over the greedy method.
In particular,
MCTS-ALS further reduces the area by 12.95\% over the greedy method for circuit C432 when $ER=5\%$.
Fig.~\ref{fig:mcts-als-result} plots the relationship between ER and ARR for all the benchmarks using MCTS-ALS. We can see that it could reduce 15\%--60\% area for most benchmarks under 5\% ER threshold.

%
% Explain bad cases of BS-ALS
%
It deserves a mention that BS-ALS sometimes generates worse approximate designs than the greedy method (e.g., circuit C499 under ER threshold of 5\%).
Since beam search is an extension of the basic greedy search,
it also cannot guarantee to find the best solution in the search space due to falling into a local minimum. Even if beam search keeps more than one most promising state,
it is possible to make bad choices at some steps, resulting in missing an optimal goal state eventually. That is why BS-ALS sometimes does not beat the basic greedy method.

\ch{With regard to the runtime to obtain the results in Table~\ref{tab:area-ratio-comparison},
the greedy method takes 16 minutes on average,
while our BS-ALS algorithm consumes about $10\times$ time compared with the greedy method. 
This is reasonable since in the experiments, we maintained $K=10$ parallel ``search threads''.
For the MCTS-ALS method, the given runtime limit $T$ was set as 24 hours and it generates an approximate circuit as good as possible.
Although it seems that the runtime of MCTS is much longer than the greedy method,
% in reality it only spends $4.5\times$ time compared with the basic greedy method on average finding an approximate design with the same quality as the greedy approach.
it has the advantage of continuously improving the quality as runtime increases,
which will be discussed in the following section. It is beneficial when the quality is the primary concern.
}

%
% MCTS-ALS ARR vs ER
%
\begin{small}
    \begin{figure}[tb]
        \centering
        \includegraphics[width=0.4\textwidth]{fig/MCTS-ALS-result.png}
        \caption{\small Area reduction ratio v.s. error rate for MCTS-ALS.
        }\label{fig:mcts-als-result}
    \end{figure}
\end{small}

\subsection{Quality Configurable ALS Flow with MCTS}

MCTS can be stopped at any time and return the best ordering of LACs,
which corresponds to an approximate circuit with the highest quality (such as ARR) so far.
The quality of an approximate circuit gradually improves as iteration (i.e., a loop of  selection, expansion, playout, and backpropagation) number increases.
% One iteration in MCTS means a loop of four basic steps, selection, expansion, playout and backpropagation,
% as is mentioned in Section~\ref{sec:mcts}.
% For example,
Fig.~\ref{fig:c1908-mcts-iteration} shows the relationship between ARR and iteration time of MCTS using circuit C1908 and ER threshold of 3\% as an example.
The solid curve plots ARRs versus iteration times for MCTS-ALS,
while the dashed line, drawn as a reference, is the ARR of the approximate circuit generated by the greedy method.
% The test circuit is C1908 and the ER threshold is 3\%.
We can see that the quality produced by MCTS-ALS grows in a staircase-like way,
since the current best area is updated at the end of each loop, as shown in Alg.~\ref{algo:MCTS_ALS_framework}.
These two curves intersect at the third iteration of the MCTS-ALS method.
This means after three loops of MCTS, it has already found an LAC ordering that produces an approximate circuit with the same quality as the greedy method.

Consequently,
we could flexibly use the MCTS-ALS method to generate inexact designs with different qualities in accordance with the user requirement.
In case of a strict demand on quality improvement from the user,
MCTS-ALS could be given more computational budget to produce a better approximate design. In contrast, if the user does not care much about the quality,
MCTS-ALS could produce a satisfying design in shorter time.

\begin{small}
    \begin{figure}[tb]
        \centering
        \includegraphics[width=0.4\textwidth]{fig/c1908-mcts-iteration.png}
        \caption{\small Circuit quality improves with iteration number for the MCTS-ALS method. The results were obtained on circuit C1908 under ER threshold of 3\%.
        }\label{fig:c1908-mcts-iteration}
    \end{figure}
\end{small}
